

const Footer = () => {
  	return (
    		<div style={{width: "100%", position: "relative", backgroundColor: "#162766", height: "1022px", overflow: "hidden", textAlign: "left", fontSize: "28.38px", color: "#f9f9f9", fontFamily: "Poppins",}}>
      			<img style={{position: "absolute", top: "4px", left: "7px", width: "1435px", height: "1017px", overflow: "hidden",}} alt="" src="Frame 97.svg" />
      			<div style={{position: "absolute", top: "47px", left: "60px", width: "1330px", height: "930px",}}>
        				<div style={{position: "absolute", top: "0px", left: "0px", backgroundColor: "#162766", width: "1330px", height: "930px",}} />
        				<div style={{position: "absolute", top: "36px", left: "40px", width: "336.5px", height: "265px", fontSize: "32px", color: "#000", fontFamily: "'Playfair Display'",}}>
          					<div style={{position: "absolute", top: "0px", left: "0px", backgroundColor: "#d9d9d9", width: "336.5px", height: "265px",}} />
          					<div style={{position: "absolute", top: "106px", left: "133px",}}>Logo</div>
        				</div>
        				<img style={{position: "absolute", top: "701px", left: "40px", width: "24px", height: "24px", overflow: "hidden",}} alt="" src="Frame.svg" />
        				<div style={{position: "absolute", top: "396px", left: "43px", fontSize: "20px", lineHeight: "38px", display: "inline-block", width: "414px",}}>Connect2Attorney supports consumers harmed by prescription drugs or medical devices. We offer updates on current recalls and lawsuits and can connect you with one of our specialized legal partners if you need assistance finding an attorney.</div>
        				<div style={{position: "absolute", top: "696px", left: "84px", fontSize: "18px", lineHeight: "34px",}}>Get Directions</div>
        				<div style={{position: "absolute", top: "799px", left: "calc(50% - 642px)", borderRadius: "60.82px", width: "60.8px", height: "60.8px", textAlign: "center", color: "#b1b1b2", fontFamily: "'Font Awesome 5 Brands'",}}>
          					<div style={{position: "absolute", top: "16.22px", left: "calc(50% - 8.85px)", lineHeight: "28.38px", display: "flex", alignItems: "center", justifyContent: "center", width: "18.5px", height: "28.4px",}}></div>
        				</div>
        				<img style={{position: "absolute", top: "799px", left: "calc(50% - 565px)", width: "60.8px", height: "60.8px", overflow: "hidden",}} alt="" src="Frame 62.svg" />
        				<div style={{position: "absolute", top: "799px", left: "calc(50% - 488px)", borderRadius: "60.82px", width: "60.8px", height: "60.8px", textAlign: "center", color: "#b1b1b2", fontFamily: "'Font Awesome 5 Brands'",}}>
          					<div style={{position: "absolute", top: "16.22px", left: "calc(50% - 12.4px)", lineHeight: "28.38px", display: "flex", alignItems: "center", justifyContent: "center", width: "25.5px", height: "28.4px",}}></div>
        				</div>
        				<div style={{position: "absolute", top: "799px", left: "calc(50% - 411px)", borderRadius: "60.82px", width: "60.8px", height: "60.8px", textAlign: "center", color: "#b1b1b2", fontFamily: "'Font Awesome 5 Brands'",}}>
          					<div style={{position: "absolute", top: "16.22px", left: "calc(50% - 12.42px)", lineHeight: "28.38px", display: "flex", alignItems: "center", justifyContent: "center", width: "25.5px", height: "28.4px",}}></div>
        				</div>
        				<div style={{position: "absolute", top: "40px", left: "695px", width: "519.3px", height: "217.5px", fontSize: "20px",}}>
          					<div style={{position: "absolute", top: "0px", left: "0px", width: "198.3px", display: "flex", flexDirection: "column", alignItems: "flex-start", justifyContent: "flex-start", gap: "23px",}}>
            						<div style={{alignSelf: "stretch", position: "relative", textDecoration: "underline", lineHeight: "30px", fontWeight: "600", display: "flex", alignItems: "center", height: "34.2px", flexShrink: "0",}}>Company</div>
            						<div style={{width: "198.3px", position: "relative", height: "160.3px", fontSize: "17px",}}>
              							<div style={{position: "absolute", top: "0px", left: "0px", lineHeight: "30px", fontWeight: "300", display: "flex", alignItems: "center", width: "155px", height: "34.2px",}}>About Company</div>
              							<div style={{position: "absolute", top: "42.18px", left: "0px", lineHeight: "30px", fontWeight: "300", display: "flex", alignItems: "center", width: "102.6px", height: "34.2px",}}>Contact us</div>
              							<div style={{position: "absolute", top: "83.89px", left: "0px", lineHeight: "30px", fontWeight: "300", display: "flex", alignItems: "center", width: "198.3px", height: "34.2px",}}>Terms and Conditions</div>
              							<div style={{position: "absolute", top: "126.06px", left: "0px", lineHeight: "30px", fontWeight: "300", display: "flex", alignItems: "center", width: "158.5px", height: "34.2px",}}>Privacy Policy</div>
            						</div>
          					</div>
          					<div style={{position: "absolute", top: "0px", left: "321px", width: "198.3px", display: "flex", flexDirection: "column", alignItems: "flex-start", justifyContent: "flex-start", gap: "23px",}}>
            						<div style={{alignSelf: "stretch", position: "relative", textDecoration: "underline", lineHeight: "30px", fontWeight: "600", display: "flex", alignItems: "center", height: "34.2px", flexShrink: "0",}}>Our Expertise</div>
            						<div style={{width: "155px", position: "relative", height: "76.8px", fontSize: "17px",}}>
              							<div style={{position: "absolute", top: "0px", left: "0px", lineHeight: "30px", fontWeight: "300", display: "flex", alignItems: "center", width: "155px", height: "34.2px",}}>Mass Tort</div>
              							<div style={{position: "absolute", top: "41.8px", left: "0px", lineHeight: "30px", fontWeight: "300", display: "flex", alignItems: "center", width: "112px", height: "35px",}}>Class Action</div>
            						</div>
          					</div>
        				</div>
        				<div style={{position: "absolute", top: "110.5px", left: "571.5px", borderRight: "1px solid rgba(140, 140, 140, 0.5)", boxSizing: "border-box", width: "1px", height: "784px",}} />
        				<img style={{position: "absolute", top: "754px", left: "43px", width: "24px", height: "24px", overflow: "hidden",}} alt="" src="Frame.svg" />
        				<a style={{position: "absolute", top: "747.58px", left: "84px", fontSize: "18px", textDecoration: "underline", lineHeight: "34px", color: "inherit",}} href="mailto:info@connect2attorney.com" target="_blank">info@connect2attorney.com</a>
        				<div style={{position: "absolute", top: "342px", left: "694px", borderRadius: "8px", border: "1px solid #4b4e8a", boxSizing: "border-box", width: "552px", height: "509px", overflow: "hidden", fontSize: "16px", color: "#686b9a",}}>
          					<div style={{position: "absolute", top: "417px", left: "calc(50% - 125px)", borderRadius: "12px", backgroundColor: "#f2c438", width: "250px", height: "55px", display: "flex", flexDirection: "row", alignItems: "center", justifyContent: "center", padding: "19px 70px", boxSizing: "border-box", fontSize: "20px", color: "#0d0d0d",}}>
            						<div style={{position: "relative", textTransform: "uppercase", fontWeight: "600",}}>Submit</div>
          					</div>
          					<div style={{position: "absolute", top: "24px", left: "calc(50% - 138px)", lineHeight: "28px", textAlign: "center", fontSize: "20px", color: "#f9f9f9",}}>
            						<p style={{margin: "0",}}>
              							<span>
                								<span style={{fontWeight: "600", fontFamily: "Poppins",}}>General Inquiries?</span>
                  									</span>
                  									<span>
                    										<span>{` `}</span>
                  									</span>
                  									</p>
                  									<p style={{margin: "0", fontSize: "18px", color: "#a7a7a7",}}>
                    										<span>
                      											<span>This form has got you covered.</span>
                    										</span>
                  									</p>
                  									</div>
                  									<div style={{position: "absolute", top: "117px", left: "65px", filter: "drop-shadow(0px 4px 4px rgba(154, 194, 255, 0.29))", borderRadius: "16px", border: "0.9px solid #f9f9f9", boxSizing: "border-box", width: "423px", height: "42px", display: "flex", flexDirection: "row", alignItems: "center", justifyContent: "flex-start", padding: "8.9px 8.9px 8.9px 27.5px", color: "#d8d8d8",}}>
                    										<div style={{position: "relative",}}>Name</div>
                  									</div>
                  									<div style={{position: "absolute", top: "190px", left: "65px", borderRadius: "16px", border: "0.9px solid #89898b", boxSizing: "border-box", width: "423px", display: "flex", flexDirection: "row", alignItems: "center", justifyContent: "flex-start", padding: "8.9px 8.9px 8.9px 27.5px", color: "rgba(104, 107, 154, 0.7)",}}>
                    										<div style={{position: "relative",}}>Phone Number</div>
                  									</div>
                  									<div style={{position: "absolute", top: "263px", left: "65px", borderRadius: "11.99px", border: "0.7px solid #b9b9b9", boxSizing: "border-box", width: "423px", height: "43px", display: "flex", flexDirection: "row", alignItems: "center", justifyContent: "flex-start", padding: "6.7px 6.7px 6.7px 20.7px",}}>
                    										<div style={{position: "relative",}}>E-Mail Id</div>
                  									</div>
                  									<div style={{position: "absolute", top: "336px", left: "65px", borderRadius: "11.99px", border: "0.7px solid #89898b", boxSizing: "border-box", width: "423px", height: "43px", display: "flex", flexDirection: "row", alignItems: "center", justifyContent: "flex-start", padding: "6.7px 62px 6.7px 20.7px",}}>
                    										<div style={{position: "relative",}}>How can we provide clarity for you?</div>
                      											</div>
                      											</div>
                      											<img style={{position: "absolute", top: "307px", left: "1237px", width: "51.2px", height: "52.5px", overflow: "hidden", objectFit: "contain",}} alt="" src="Frame.png" />
                      											</div>
                      											</div>);
                    										};
                    										
                    										export default Footer;
                    										