

const Bogs = () => {
  	return (
    		<div style={{width: "100%", position: "relative", backgroundColor: "#d2d5ce", height: "1020px", overflow: "hidden", textAlign: "left", fontSize: "22px", color: "#162766", fontFamily: "Poppins",}}>
      			<img style={{position: "absolute", top: "3px", left: "-4px", width: "1449px", height: "1017px", overflow: "hidden",}} alt="" src="Frame 90.svg" />
      			<div style={{position: "absolute", top: "49px", left: "calc(50% - 339px)", backgroundColor: "#d2d5ce", width: "677px", height: "160px", textAlign: "center", fontSize: "45px",}}>
        				<b style={{position: "absolute", top: "23px", left: "calc(50% - 203.5px)",}}>Recent Blog Posts</b>
        				<div style={{position: "absolute", top: "91px", left: "calc(50% - 267.5px)", fontSize: "22px", color: "#5a5a5a",}}>Stay ahead with key law and regulation updates.</div>
      			</div>
      			<div style={{position: "absolute", top: "268px", left: "1271px", fontSize: "16px", textDecoration: "underline", fontWeight: "500",}}>View More</div>
      			<div style={{position: "absolute", top: "279px", left: "61px", width: "580px", height: "640px", textAlign: "right",}}>
        				<img style={{position: "absolute", height: "100%", width: "96.03%", top: "0%", right: "0%", bottom: "0%", left: "3.97%", borderRadius: "30px", maxWidth: "100%", overflow: "hidden", maxHeight: "100%", objectFit: "cover",}} alt="" src="Vector 1.png" />
        				<img style={{position: "absolute", height: "100%", width: "96.03%", top: "0%", right: "0%", bottom: "0%", left: "3.97%", borderRadius: "30px", maxWidth: "100%", overflow: "hidden", maxHeight: "100%",}} alt="" src="Vector 2.svg" />
        				<div style={{position: "absolute", width: "53.79%", top: "77.03%", left: "0%", display: "inline-block",}}>
          					<p style={{margin: "0",}}>
            						<b style={{lineHeight: "38px",}}>{`Your Legal Options `}</b>
          					</p>
          					<p style={{margin: "0",}}>
            						<b style={{lineHeight: "38px",}}>After a Personal injury</b>
          					</p>
          					<p style={{margin: "0", fontSize: "18px", lineHeight: "34px", fontWeight: "300",}}> Steps to take Immediately</p>
        				</div>
      			</div>
      			<div style={{position: "absolute", top: "279px", left: "673px", width: "687px", height: "298px", color: "#f9f9f9",}}>
        				<img style={{position: "absolute", height: "100%", width: "100%", top: "0%", right: "0%", bottom: "0%", left: "0%", borderRadius: "30px", maxWidth: "100%", overflow: "hidden", maxHeight: "100%", objectFit: "cover",}} alt="" src="Rectangle 3234.png" />
        				<div style={{position: "absolute", height: "100%", width: "100%", top: "0%", right: "0%", bottom: "0%", left: "0%", borderRadius: "30px", background: "linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5))",}} />
        				<div style={{position: "absolute", width: "79.04%", top: "74.5%", left: "5.24%", display: "inline-block",}}>
          					<p style={{margin: "0",}}>
            						<b style={{lineHeight: "32px",}}>{`Workplace Injuries `}</b>
          					</p>
          					<p style={{margin: "0", fontSize: "18px", lineHeight: "34px", fontWeight: "300",}}>Understanding Your Rights and Legal Options</p>
        				</div>
      			</div>
      			<div style={{position: "absolute", top: "606px", left: "673px", width: "687px", height: "313px", color: "#f9f9f9",}}>
        				<div style={{position: "absolute", height: "100%", width: "100%", top: "0%", right: "0%", bottom: "0%", left: "0%", borderRadius: "30px", background: "linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5))",}} />
        				<img style={{position: "absolute", height: "100%", width: "100%", top: "0%", right: "0%", bottom: "0%", left: "0%", borderRadius: "30px", maxWidth: "100%", overflow: "hidden", maxHeight: "100%", objectFit: "cover",}} alt="" src="Rectangle 3235.png" />
        				<div style={{position: "absolute", height: "100%", width: "100%", top: "0%", right: "0%", bottom: "0%", left: "0%", borderRadius: "30px", background: "linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6) 91.67%)",}} />
        				<div style={{position: "absolute", width: "72.63%", top: "76.04%", left: "5.24%", display: "inline-block",}}>
          					<p style={{margin: "0",}}>
            						<b style={{lineHeight: "32px",}}>Zantac Lawsuit Update</b>
          					</p>
          					<p style={{margin: "0", fontSize: "18px", lineHeight: "34px", fontWeight: "300",}}>Understanding Your Rights and Legal Options</p>
        				</div>
      			</div>
    		</div>);
};

export default Bogs;
