

const Services = () => {
  	return (
    		<div style={{width: "100%", position: "relative", backgroundColor: "#d2d5ce", height: "1068px", overflow: "hidden", textAlign: "left", fontSize: "45px", color: "#162766", fontFamily: "Poppins",}}>
      			<img style={{position: "absolute", top: "4px", left: "-4px", width: "1449px", height: "899px", overflow: "hidden",}} alt="" src="Frame 90.svg" />
      			<div style={{position: "absolute", top: "64px", left: "calc(50% - 449px)", backgroundColor: "#d2d5ce", width: "894px", height: "138px",}}>
        				<b style={{position: "absolute", top: "18px", left: "calc(50% - 243px)",}}>Our Legal Assistance</b>
        				<div style={{position: "absolute", top: "86px", left: "calc(50% - 401px)", fontSize: "22px", color: "#5a5a5a", textAlign: "center",}}>Reach out to learn more about how our attorneys can support your case.</div>
      			</div>
      			<div style={{position: "absolute", top: "244px", left: "0px", borderRadius: "80px 80px 0px 0px", width: "1441px", height: "824px", overflow: "hidden", backgroundImage: "url('Frame 69.png')", backgroundSize: "cover", backgroundRepeat: "no-repeat", backgroundPosition: "top", fontSize: "34px", color: "#f9f9f9",}}>
        				<div style={{position: "absolute", top: "calc(50% + 162px)", left: "calc(50% - 171.5px)", backdropFilter: "blur(34px)", borderRadius: "40px 40px 0px 0px", background: "linear-gradient(100.97deg, rgba(38, 40, 40, 0.7), rgba(38, 40, 40, 0.07))", width: "835px", height: "250px",}} />
        				<img style={{position: "absolute", top: "calc(50% + 204px)", left: "1328px", width: "32px", height: "32px", overflow: "hidden",}} alt="" src="Frame.svg" />
        				<img style={{position: "absolute", top: "calc(50% + 204px)", left: "1273px", width: "32px", height: "32px", overflow: "hidden", objectFit: "contain",}} alt="" src="Frame.svg" />
        				<b style={{position: "absolute", top: "656px", left: "calc(50% + 24.5px)",}}>Mass Tort</b>
        				<b style={{position: "absolute", top: "573px", left: "659px", fontSize: "180px", display: "inline-block", fontFamily: "'Playfair Display'", width: "69px", height: "210px",}}>1</b>
        				<div style={{position: "absolute", top: "calc(50% + 301px)", left: "calc(50% + 24.5px)", fontSize: "16px", fontWeight: "300", display: "inline-block", width: "528px",}}>It is a legal action where multiple individuals harmed by the same product or event file separate cases handled together. It helps victims seek justice and compensation efficiently.</div>
      			</div>
    		</div>);
};

export default Services;
