

const ClassAction = () => {
  	return (
    		<div style={{width: "100%", position: "relative", backgroundColor: "#d2d5ce", height: "4046px", overflow: "hidden", textAlign: "left", fontSize: "18px", color: "#f9f9f9", fontFamily: "Poppins",}}>
      			<img style={{position: "absolute", top: "2119px", left: "0px", width: "1440px", height: "906px", overflow: "hidden",}} alt="" src="Frame 90.svg" />
      			<img style={{position: "absolute", top: "137px", left: "0px", width: "1440px", height: "1134px", objectFit: "cover",}} alt="" src="people-marching-global-warming-protest 1.png" />
      			<div style={{position: "absolute", top: "138px", left: "0px", background: "linear-gradient(180deg, rgba(22, 39, 102, 0) 0.13%, rgba(22, 39, 102, 0.32) 15.2%, rgba(22, 39, 102, 0.98) 44.95%, rgba(22, 39, 102, 0.98) 55.67%, #162766 75.28%, #7c7fa4 83.84%, rgba(164, 167, 186, 0.65) 87.92%, rgba(210, 213, 206, 0.4) 92.37%, rgba(210, 213, 206, 0.72) 96.21%, #d2d5ce 99.55%)", width: "1440px", height: "2143px", overflow: "hidden", fontSize: "54px", color: "#050b77",}}>
        				<img style={{position: "absolute", top: "1153px", left: "126px", borderRadius: "50%", width: "92px", height: "92px", objectFit: "cover",}} alt="" src="Ellipse 438.png" />
        				<img style={{position: "absolute", top: "1153px", left: "54px", borderRadius: "50%", width: "92px", height: "92px", objectFit: "cover",}} alt="" src="Ellipse 437.png" />
        				<b style={{position: "absolute", top: "2001px", left: "calc(50% - 644px)", textTransform: "uppercase",}}>United Across 8 Cases for Accountability.</b>
        				<img style={{position: "absolute", top: "1153px", left: "195px", borderRadius: "50%", width: "92px", height: "92px", objectFit: "cover",}} alt="" src="Ellipse 436.png" />
      			</div>
      			<div style={{position: "absolute", top: "1532px", left: "-24px", backgroundColor: "#192a68", width: "1463px", height: "164px", overflow: "hidden", fontSize: "90px",}}>
        				<div style={{position: "absolute", top: "23px", left: "51px", width: "2859px", height: "118px",}}>
          					<div style={{position: "absolute", top: "45px", left: "684px", borderRadius: "50%", backgroundColor: "#f2c438", width: "29px", height: "29px",}} />
          					<div style={{position: "absolute", top: "45px", left: "1415px", borderRadius: "50%", backgroundColor: "#f2c438", width: "29px", height: "29px",}} />
          					<div style={{position: "absolute", top: "45px", left: "2151px", borderRadius: "50%", backgroundColor: "#f2c438", width: "29px", height: "29px",}} />
          					<div style={{position: "absolute", top: "0px", left: "0px", textTransform: "uppercase", fontWeight: "500", display: "inline-block", width: "657px", height: "118px",}}>CLASS ACTION</div>
          					<div style={{position: "absolute", top: "0px", left: "740px", textTransform: "uppercase", fontWeight: "500", display: "inline-block", width: "648px", height: "118px",}}>CLASS ACTION</div>
          					<div style={{position: "absolute", top: "0px", left: "1471px", textTransform: "uppercase", fontWeight: "500", display: "inline-block", width: "653px", height: "118px",}}>CLASS ACTION</div>
          					<div style={{position: "absolute", top: "0px", left: "2207px", textTransform: "uppercase", fontWeight: "500", display: "inline-block", width: "652px", height: "118px",}}>CLASS ACTION</div>
        				</div>
      			</div>
      			<div style={{position: "absolute", top: "2220px", left: "386px", fontSize: "32px", textTransform: "capitalize", color: "#5a5a5a",}}>Securing justice for 8 class action cases.</div>
      			<div style={{position: "absolute", top: "calc(50% + 353px)", left: "103px", width: "1235px", display: "flex", flexDirection: "row", alignItems: "center", justifyContent: "flex-start", gap: "45px",}}>
        				<div style={{width: "275px", position: "relative", borderRadius: "14px", height: "539px", overflow: "hidden", flexShrink: "0", backgroundImage: "url('Component 33.png')", backgroundSize: "cover", backgroundRepeat: "no-repeat", backgroundPosition: "top",}}>
          					<div style={{position: "absolute", top: "361px", left: "0px", background: "linear-gradient(180deg, rgba(0, 0, 0, 0.01) 5.67%, rgba(0, 0, 0, 0.78) 80.67%)", width: "275px", height: "178px",}} />
          					<div style={{position: "absolute", top: "0px", left: "0px", borderRadius: "14px", background: "linear-gradient(180deg, rgba(5, 11, 119, 0.4), rgba(5, 11, 119, 0.3))", width: "275px", height: "539px",}} />
          					<div style={{position: "absolute", top: "437px", left: "19px", textTransform: "uppercase", fontWeight: "600",}}>AFFF Claim</div>
          					<div style={{position: "absolute", top: "469px", left: "19px", fontSize: "12px", textTransform: "uppercase",}}> Lawsuit</div>
        				</div>
        				<div style={{width: "275px", position: "relative", borderRadius: "14px", height: "539px", overflow: "hidden", flexShrink: "0", backgroundImage: "url('Component 34.png')", backgroundSize: "cover", backgroundRepeat: "no-repeat", backgroundPosition: "top",}}>
          					<div style={{position: "absolute", top: "361px", left: "0px", background: "linear-gradient(180deg, rgba(0, 0, 0, 0.01) 5.67%, rgba(0, 0, 0, 0.78) 80.67%)", width: "275px", height: "178px",}} />
          					<div style={{position: "absolute", top: "0px", left: "0px", borderRadius: "14px", background: "linear-gradient(180deg, rgba(5, 11, 119, 0.4), rgba(5, 11, 119, 0.3))", width: "275px", height: "539px",}} />
          					<div style={{position: "absolute", top: "437px", left: "19px", textTransform: "uppercase", fontWeight: "600",}}>Hair Relaxer</div>
          					<div style={{position: "absolute", top: "469px", left: "19px", fontSize: "12px", textTransform: "uppercase",}}> Lawsuit</div>
        				</div>
        				<div style={{width: "275px", position: "relative", borderRadius: "14px", height: "539px", overflow: "hidden", flexShrink: "0", backgroundImage: "url('Component 35.png')", backgroundSize: "cover", backgroundRepeat: "no-repeat", backgroundPosition: "top",}}>
          					<div style={{position: "absolute", top: "361px", left: "0px", background: "linear-gradient(180deg, rgba(0, 0, 0, 0.01) 5.67%, rgba(0, 0, 0, 0.78) 80.67%)", width: "275px", height: "178px",}} />
          					<div style={{position: "absolute", top: "0px", left: "0px", borderRadius: "14px", background: "linear-gradient(180deg, rgba(5, 11, 119, 0.4), rgba(5, 11, 119, 0.3))", width: "275px", height: "539px",}} />
          					<div style={{position: "absolute", top: "437px", left: "19px", textTransform: "uppercase", fontWeight: "600",}}>Storm Damage</div>
          					<div style={{position: "absolute", top: "469px", left: "19px", fontSize: "12px", textTransform: "uppercase",}}> Lawsuit</div>
        				</div>
        				<div style={{width: "275px", position: "relative", borderRadius: "14px", height: "539px", overflow: "hidden", flexShrink: "0", backgroundImage: "url('Component 36.png')", backgroundSize: "cover", backgroundRepeat: "no-repeat", backgroundPosition: "top",}}>
          					<div style={{position: "absolute", top: "361px", left: "0px", background: "linear-gradient(180deg, rgba(0, 0, 0, 0.01) 5.67%, rgba(0, 0, 0, 0.78) 80.67%)", width: "275px", height: "178px",}} />
          					<div style={{position: "absolute", top: "0px", left: "0px", borderRadius: "14px", background: "linear-gradient(180deg, rgba(5, 11, 119, 0.4), rgba(5, 11, 119, 0.3))", width: "275px", height: "539px",}} />
          					<div style={{position: "absolute", top: "437px", left: "19px", textTransform: "uppercase", fontWeight: "600",}}>Tesla Recall</div>
          					<div style={{position: "absolute", top: "469px", left: "19px", fontSize: "12px", textTransform: "uppercase",}}> Lawsuit</div>
        				</div>
      			</div>
      			<div style={{position: "absolute", top: "790px", left: "101px", fontSize: "26px", lineHeight: "30px", textTransform: "uppercase", fontWeight: "600", display: "inline-block", width: "112px",}}>
        				<p style={{margin: "0",}}>{`Justice `}</p>
        				<p style={{margin: "0",}}>for All.</p>
      			</div>
      			<div style={{position: "absolute", top: "790px", left: "248px", fontSize: "26px", lineHeight: "30px", textTransform: "uppercase", fontWeight: "600", display: "inline-block", width: "221px",}}>Strength in Numbers.</div>
      			<div style={{position: "absolute", top: "853px", left: "62px", fontSize: "140px", textTransform: "uppercase", fontFamily: "'Post No Bills Colombo ExtraBold'", textAlign: "center", display: "inline-block", width: "640px",}}>One Cause,</div>
      			<div style={{position: "absolute", top: "1286px", left: "709px", fontSize: "34px", lineHeight: "58px", textTransform: "capitalize", fontWeight: "500", display: "inline-block", width: "524px",}}>Together, Demanding Justice for Negligence.</div>
      			<div style={{position: "absolute", top: "1777px", left: "calc(50% - 602px)", fontSize: "28px", textTransform: "capitalize", fontWeight: "500", textAlign: "center", display: "inline-block", width: "1216px",}}>We specialize in class action cases, uniting individuals with shared grievances to hold corporations accountable.</div>
      			<div style={{position: "absolute", top: "2379px", left: "1063px", background: "linear-gradient(87.86deg, rgba(0, 0, 0, 0.25) 62.67%, rgba(0, 0, 0, 0.5))", width: "275px", height: "539px",}} />
      			<img style={{position: "absolute", top: "2667px", left: "1294px", width: "24px", height: "24px", overflow: "hidden",}} alt="" src="chevron-right-circle-svgrepo-com 1.svg" />
      			<div style={{position: "absolute", top: "2324px", left: "1236px", fontSize: "17px", textDecoration: "underline", textTransform: "uppercase", fontWeight: "600", color: "#050b77",}}>view more</div>
      			<div style={{position: "absolute", top: "3025px", left: "-2px", backgroundColor: "#162766", width: "1444px", height: "1022px", overflow: "hidden", fontSize: "28.38px",}}>
        				<img style={{position: "absolute", top: "4px", left: "7px", width: "1435px", height: "1017px", overflow: "hidden",}} alt="" src="Frame 97.svg" />
        				<div style={{position: "absolute", top: "47px", left: "60px", width: "1330px", height: "930px",}}>
          					<div style={{position: "absolute", top: "0px", left: "0px", backgroundColor: "#162766", width: "1330px", height: "930px",}} />
          					<div style={{position: "absolute", top: "36px", left: "40px", width: "336.5px", height: "265px", fontSize: "32px", color: "#000", fontFamily: "'Playfair Display'",}}>
            						<div style={{position: "absolute", top: "0px", left: "0px", backgroundColor: "#d9d9d9", width: "336.5px", height: "265px",}} />
            						<div style={{position: "absolute", top: "106px", left: "133px",}}>Logo</div>
          					</div>
          					<img style={{position: "absolute", top: "701px", left: "40px", width: "24px", height: "24px", overflow: "hidden",}} alt="" src="Frame.svg" />
          					<div style={{position: "absolute", top: "396px", left: "43px", fontSize: "20px", lineHeight: "38px", display: "inline-block", width: "414px",}}>Connect2Attorney supports consumers harmed by prescription drugs or medical devices. We offer updates on current recalls and lawsuits and can connect you with one of our specialized legal partners if you need assistance finding an attorney.</div>
          					<div style={{position: "absolute", top: "696px", left: "84px", fontSize: "18px", lineHeight: "34px",}}>Get Directions</div>
          					<div style={{position: "absolute", top: "799px", left: "calc(50% - 642px)", borderRadius: "60.82px", width: "60.8px", height: "60.8px", textAlign: "center", color: "#b1b1b2", fontFamily: "'Font Awesome 5 Brands'",}}>
            						<div style={{position: "absolute", top: "16.22px", left: "calc(50% - 8.85px)", lineHeight: "28.38px", display: "flex", alignItems: "center", justifyContent: "center", width: "18.5px", height: "28.4px",}}></div>
          					</div>
          					<img style={{position: "absolute", top: "799px", left: "calc(50% - 565px)", width: "60.8px", height: "60.8px", overflow: "hidden",}} alt="" src="Frame 62.svg" />
          					<div style={{position: "absolute", top: "799px", left: "calc(50% - 488px)", borderRadius: "60.82px", width: "60.8px", height: "60.8px", textAlign: "center", color: "#b1b1b2", fontFamily: "'Font Awesome 5 Brands'",}}>
            						<div style={{position: "absolute", top: "16.22px", left: "calc(50% - 12.4px)", lineHeight: "28.38px", display: "flex", alignItems: "center", justifyContent: "center", width: "25.5px", height: "28.4px",}}></div>
          					</div>
          					<div style={{position: "absolute", top: "799px", left: "calc(50% - 411px)", borderRadius: "60.82px", width: "60.8px", height: "60.8px", textAlign: "center", color: "#b1b1b2", fontFamily: "'Font Awesome 5 Brands'",}}>
            						<div style={{position: "absolute", top: "16.22px", left: "calc(50% - 12.42px)", lineHeight: "28.38px", display: "flex", alignItems: "center", justifyContent: "center", width: "25.5px", height: "28.4px",}}></div>
          					</div>
          					<div style={{position: "absolute", top: "40px", left: "695px", width: "519.3px", height: "217.5px", fontSize: "20px",}}>
            						<div style={{position: "absolute", top: "0px", left: "0px", width: "198.3px", display: "flex", flexDirection: "column", alignItems: "flex-start", justifyContent: "flex-start", gap: "23px",}}>
              							<div style={{alignSelf: "stretch", position: "relative", textDecoration: "underline", lineHeight: "30px", fontWeight: "600", display: "flex", alignItems: "center", height: "34.2px", flexShrink: "0",}}>Company</div>
              							<div style={{width: "198.3px", position: "relative", height: "160.3px", fontSize: "17px",}}>
                								<div style={{position: "absolute", top: "0px", left: "0px", lineHeight: "30px", fontWeight: "300", display: "flex", alignItems: "center", width: "155px", height: "34.2px",}}>About Company</div>
                								<div style={{position: "absolute", top: "42.18px", left: "0px", lineHeight: "30px", fontWeight: "300", display: "flex", alignItems: "center", width: "102.6px", height: "34.2px",}}>Contact us</div>
                								<div style={{position: "absolute", top: "83.89px", left: "0px", lineHeight: "30px", fontWeight: "300", display: "flex", alignItems: "center", width: "198.3px", height: "34.2px",}}>Terms and Conditions</div>
                								<div style={{position: "absolute", top: "126.06px", left: "0px", lineHeight: "30px", fontWeight: "300", display: "flex", alignItems: "center", width: "158.5px", height: "34.2px",}}>Privacy Policy</div>
              							</div>
            						</div>
            						<div style={{position: "absolute", top: "0px", left: "321px", width: "198.3px", display: "flex", flexDirection: "column", alignItems: "flex-start", justifyContent: "flex-start", gap: "23px",}}>
              							<div style={{alignSelf: "stretch", position: "relative", textDecoration: "underline", lineHeight: "30px", fontWeight: "600", display: "flex", alignItems: "center", height: "34.2px", flexShrink: "0",}}>Our Expertise</div>
              							<div style={{width: "155px", position: "relative", height: "76.8px", fontSize: "17px",}}>
                								<div style={{position: "absolute", top: "0px", left: "0px", lineHeight: "30px", fontWeight: "300", display: "flex", alignItems: "center", width: "155px", height: "34.2px",}}>Mass Tort</div>
                								<div style={{position: "absolute", top: "41.8px", left: "0px", lineHeight: "30px", fontWeight: "300", display: "flex", alignItems: "center", width: "112px", height: "35px",}}>Class Action</div>
              							</div>
            						</div>
          					</div>
          					<div style={{position: "absolute", top: "110.5px", left: "571.5px", borderRight: "1px solid rgba(140, 140, 140, 0.5)", boxSizing: "border-box", width: "1px", height: "784px",}} />
          					<img style={{position: "absolute", top: "754px", left: "43px", width: "24px", height: "24px", overflow: "hidden",}} alt="" src="Frame.svg" />
          					<a style={{position: "absolute", top: "747.58px", left: "84px", fontSize: "18px", textDecoration: "underline", lineHeight: "34px", color: "inherit",}} href="mailto:info@connect2attorney.com" target="_blank">info@connect2attorney.com</a>
          					<div style={{position: "absolute", top: "342px", left: "694px", borderRadius: "8px", border: "1px solid #4b4e8a", boxSizing: "border-box", width: "552px", height: "509px", overflow: "hidden", fontSize: "16px", color: "#686b9a",}}>
            						<div style={{position: "absolute", top: "417px", left: "calc(50% - 125px)", borderRadius: "12px", backgroundColor: "#f2c438", width: "250px", height: "55px", display: "flex", flexDirection: "row", alignItems: "center", justifyContent: "center", padding: "19px 70px", boxSizing: "border-box", fontSize: "20px", color: "#0d0d0d",}}>
              							<div style={{position: "relative", textTransform: "uppercase", fontWeight: "600",}}>Submit</div>
            						</div>
            						<div style={{position: "absolute", top: "24px", left: "calc(50% - 138px)", lineHeight: "28px", textAlign: "center", fontSize: "20px", color: "#f9f9f9",}}>
              							<p style={{margin: "0",}}>
                								<span>
                  									<span style={{fontWeight: "600", fontFamily: "Poppins",}}>General Inquiries?</span>
                    										</span>
                    										<span>
                      											<span>{` `}</span>
                    										</span>
                    										</p>
                    										<p style={{margin: "0", fontSize: "18px", color: "#a7a7a7",}}>
                      											<span>
                        												<span>This form has got you covered.</span>
                      											</span>
                    										</p>
                    										</div>
                    										<div style={{position: "absolute", top: "117px", left: "65px", filter: "drop-shadow(0px 4px 4px rgba(154, 194, 255, 0.29))", borderRadius: "16px", border: "0.9px solid #f9f9f9", boxSizing: "border-box", width: "423px", height: "42px", display: "flex", flexDirection: "row", alignItems: "center", justifyContent: "flex-start", padding: "8.9px 8.9px 8.9px 27.5px", color: "#d8d8d8",}}>
                      											<div style={{position: "relative",}}>Name</div>
                    										</div>
                    										<div style={{position: "absolute", top: "190px", left: "65px", borderRadius: "16px", border: "0.9px solid #89898b", boxSizing: "border-box", width: "423px", display: "flex", flexDirection: "row", alignItems: "center", justifyContent: "flex-start", padding: "8.9px 8.9px 8.9px 27.5px", color: "rgba(104, 107, 154, 0.7)",}}>
                      											<div style={{position: "relative",}}>Phone Number</div>
                    										</div>
                    										<div style={{position: "absolute", top: "263px", left: "65px", borderRadius: "11.99px", border: "0.7px solid #b9b9b9", boxSizing: "border-box", width: "423px", height: "43px", display: "flex", flexDirection: "row", alignItems: "center", justifyContent: "flex-start", padding: "6.7px 6.7px 6.7px 20.7px",}}>
                      											<div style={{position: "relative",}}>E-Mail Id</div>
                    										</div>
                    										<div style={{position: "absolute", top: "336px", left: "65px", borderRadius: "11.99px", border: "0.7px solid #89898b", boxSizing: "border-box", width: "423px", height: "43px", display: "flex", flexDirection: "row", alignItems: "center", justifyContent: "flex-start", padding: "6.7px 62px 6.7px 20.7px",}}>
                      											<div style={{position: "relative",}}>How can we provide clarity for you?</div>
                        												</div>
                        												</div>
                        												<img style={{position: "absolute", top: "307px", left: "1237px", width: "51.2px", height: "52.5px", overflow: "hidden", objectFit: "contain",}} alt="" src="Frame.png" />
                        												</div>
                        												</div>
                        												<div style={{position: "absolute", top: "1003px", left: "149px", fontSize: "140px", textTransform: "uppercase", fontFamily: "'Post No Bills Colombo ExtraBold'", textAlign: "center", display: "inline-block", width: "1121px",}}>Collective Justice.</div>
                        												<img style={{position: "absolute", top: "165px", left: "44px", width: "42px", height: "42px", overflow: "hidden",}} alt="" src="Frame.svg" />
                        												<div style={{position: "absolute", top: "1290px", left: "311px", fontSize: "48px", textTransform: "uppercase", fontWeight: "600", color: "#f2c438",}}>1,000+</div>
                        												<div style={{position: "absolute", top: "1354px", left: "311px", fontSize: "20px", lineHeight: "40px", fontWeight: "500", color: "#fff",}}>Fought Back</div>
                        												<div style={{position: "absolute", top: "1409.48px", left: "57px", fontSize: "40.53px", lineHeight: "42.22px", textTransform: "uppercase", fontWeight: "500", color: "#fff", textAlign: "center",}}>Join Them!</div>
                        												<div style={{position: "absolute", top: "0px", left: "0px", backgroundColor: "#d2d5ce", width: "1440px", height: "136px", overflowX: "auto", color: "#000",}}>
                          													<div style={{position: "absolute", top: "34px", left: "51px", backgroundColor: "#d9d9d9", width: "117px", height: "65.7px",}} />
                          													<div style={{position: "absolute", top: "56px", left: "91px", fontSize: "14.94px", fontWeight: "500",}}>Logo</div>
                          													<div style={{position: "absolute", top: "54px", left: "1274px", width: "82px", height: "27px", color: "#162766",}}>
                            														<img style={{position: "absolute", height: "88.89%", width: "29.27%", top: "11.11%", right: "70.73%", bottom: "0%", left: "0%", maxWidth: "100%", overflow: "hidden", maxHeight: "100%",}} alt="" src="noun-menu-1166847 11.svg" />
                            														<div style={{position: "absolute", top: "0%", left: "36.59%", fontWeight: "600",}}>Menu</div>
                          													</div>
                          													<div style={{position: "absolute", top: "44px", left: "199px", borderRadius: "8px", border: "1px solid #162766", boxSizing: "border-box", width: "540px", display: "flex", flexDirection: "row", alignItems: "center", justifyContent: "flex-start", padding: "10px 10px 10px 31px", color: "#9f9f9f",}}>
                            														<div style={{width: "214px", position: "relative", height: "27px",}}>
                              															<img style={{position: "absolute", top: "2px", left: "0px", width: "24px", height: "24px", overflow: "hidden",}} alt="" src="Frame.svg" />
                              															<div style={{position: "absolute", top: "0px", left: "32px", fontWeight: "200",}}>Find what you need...</div>
                            														</div>
                          													</div>
                          													<div style={{position: "absolute", top: "46px", left: "1061px", width: "156px", height: "43px", textAlign: "center", fontSize: "13.06px", color: "#050b77",}}>
                            														<div style={{position: "absolute", top: "22.28px", left: "48.41px", fontWeight: "500",}}>(888) 202-1350</div>
                            														<div style={{position: "absolute", top: "0px", left: "43.04px", fontSize: "13.83px", fontWeight: "200", color: "#162766",}}>Toll Free Number</div>
                            														<img style={{position: "absolute", top: "4.61px", left: "0px", width: "38.4px", height: "38.4px", overflow: "hidden",}} alt="" src="Frame.svg" />
                          													</div>
                        												</div>
                        												</div>);
                      											};
                      											
                      											export default ClassAction;
                      											