import { useCallback } from 'react';



const AboutUs = () => {
  	
  	const onAboutUsContainerClick = useCallback(() => {
    		// Add your code here
  	}, []);
  	
  	return (
    		<div style={{width: "100%", position: "relative", backgroundColor: "#fff", height: "5689px", overflow: "hidden", cursor: "pointer", textAlign: "left", fontSize: "18px", color: "#162766", fontFamily: "Poppins",}} onClick={onAboutUsContainerClick}>
      			<img style={{position: "absolute", top: "0px", left: "0px", width: "1440px", height: "836px", overflow: "hidden", objectFit: "cover",}} alt="" src="banner.png" />
      			<div style={{position: "absolute", top: "1452px", left: "0px", backgroundColor: "#162766", width: "1440px", height: "822px", overflow: "hidden", fontSize: "17.58px",}}>
        				<div style={{position: "absolute", top: "0px", left: "0px", width: "1440px", height: "1252px", overflow: "hidden",}}>
          					<img style={{position: "absolute", top: "-40px", left: "0px", width: "1449px", height: "4814.4px",}} alt="" src="actual grid.svg" />
          					<div style={{position: "absolute", top: "27px", left: "calc(50% - 222px)", backgroundColor: "#162766", width: "445px", height: "170px", fontSize: "45px", color: "#f9f9f9",}}>
            						<b style={{position: "absolute", top: "23px", left: "calc(50% - 146.5px)",}}>How It Works</b>
            						<div style={{position: "absolute", top: "91px", left: "calc(50% - 185.5px)", fontSize: "22px", color: "#89898b", textAlign: "center",}}>How We Simplify the Legal Process</div>
          					</div>
          					<div style={{position: "absolute", top: "267px", left: "100px", boxShadow: "0px 3.9074435234069824px 3.91px rgba(0, 0, 0, 0.25)", borderRadius: "28px", backgroundColor: "#d2d5ce", border: "1px solid #162766", boxSizing: "border-box", width: "266px", height: "450px", display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "flex-start", padding: "60px 38.7px", gap: "20.8px",}}>
            						<div style={{width: "30.3px", borderRadius: "293.06px", backgroundColor: "#162766", height: "30.3px", display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "center", padding: "9.8px", boxSizing: "border-box", color: "#f9f9f9",}}>
              							<b style={{width: "6.8px", position: "relative", lineHeight: "44.94px", display: "inline-block",}}>1</b>
            						</div>
            						<b style={{width: "222.8px", position: "relative", fontSize: "39.07px", display: "inline-block", fontFamily: "Exo", textAlign: "center",}}>Online form</b>
            						<div style={{alignSelf: "stretch", position: "relative", fontSize: "16px", lineHeight: "44.94px",}}>
              							<span style={{textDecoration: "underline", fontWeight: "600",}}>Connect2Attorney</span>
              							<span> is here to connect you with top legal experts for the justice you deserve.</span>
            						</div>
          					</div>
          					<div style={{position: "absolute", top: "267px", left: "425px", boxShadow: "0px 3.9074435234069824px 3.91px rgba(0, 0, 0, 0.25)", borderRadius: "28px", backgroundColor: "#d2d5ce", border: "1px solid #162766", boxSizing: "border-box", width: "266px", height: "450px", display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "flex-start", padding: "60px 38.7px", gap: "20.8px",}}>
            						<div style={{width: "30.3px", borderRadius: "293.06px", backgroundColor: "#162766", height: "30.3px", display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "center", padding: "9.8px", boxSizing: "border-box", color: "#f9f9f9",}}>
              							<b style={{width: "6.8px", position: "relative", lineHeight: "44.94px", display: "inline-block",}}>1</b>
            						</div>
            						<b style={{width: "222.8px", position: "relative", fontSize: "39.07px", display: "inline-block", fontFamily: "Exo", textAlign: "center",}}>Online form</b>
            						<div style={{alignSelf: "stretch", position: "relative", fontSize: "16px", lineHeight: "44.94px",}}>
              							<span style={{textDecoration: "underline", fontWeight: "600",}}>Connect2Attorney</span>
              							<span> is here to connect you with top legal experts for the justice you deserve.</span>
            						</div>
          					</div>
          					<div style={{position: "absolute", top: "268px", left: "750px", boxShadow: "0px 3.9074435234069824px 3.91px rgba(0, 0, 0, 0.25)", borderRadius: "28px", backgroundColor: "#d2d5ce", border: "1px solid #162766", boxSizing: "border-box", width: "266px", height: "450px", display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "flex-start", padding: "60px 38.7px", gap: "20.8px",}}>
            						<div style={{width: "30.3px", borderRadius: "293.06px", backgroundColor: "#162766", height: "30.3px", display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "center", padding: "9.8px", boxSizing: "border-box", color: "#f9f9f9",}}>
              							<b style={{width: "6.8px", position: "relative", lineHeight: "44.94px", display: "inline-block",}}>1</b>
            						</div>
            						<b style={{width: "222.8px", position: "relative", fontSize: "39.07px", display: "inline-block", fontFamily: "Exo", textAlign: "center",}}>Online form</b>
            						<div style={{alignSelf: "stretch", position: "relative", fontSize: "16px", lineHeight: "44.94px",}}>
              							<span style={{textDecoration: "underline", fontWeight: "600",}}>Connect2Attorney</span>
              							<span> is here to connect you with top legal experts for the justice you deserve.</span>
            						</div>
          					</div>
          					<div style={{position: "absolute", top: "267px", left: "1075px", boxShadow: "0px 3.9074435234069824px 3.91px rgba(0, 0, 0, 0.25)", borderRadius: "28px", backgroundColor: "#d2d5ce", border: "1px solid #162766", boxSizing: "border-box", width: "266px", height: "450px", display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "flex-start", padding: "60px 38.7px", gap: "20.8px",}}>
            						<div style={{width: "30.3px", borderRadius: "293.06px", backgroundColor: "#162766", height: "30.3px", display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "center", padding: "9.8px", boxSizing: "border-box", color: "#f9f9f9",}}>
              							<b style={{width: "6.8px", position: "relative", lineHeight: "44.94px", display: "inline-block",}}>1</b>
            						</div>
            						<b style={{width: "222.8px", position: "relative", fontSize: "39.07px", display: "inline-block", fontFamily: "Exo", textAlign: "center",}}>Online form</b>
            						<div style={{alignSelf: "stretch", position: "relative", fontSize: "16px", lineHeight: "44.94px",}}>
              							<span style={{textDecoration: "underline", fontWeight: "600",}}>Connect2Attorney</span>
              							<span> is here to connect you with top legal experts for the justice you deserve.</span>
            						</div>
          					</div>
        				</div>
      			</div>
      			<div style={{position: "absolute", top: "2275px", left: "0px", backgroundColor: "#d2d5ce", width: "1440px", height: "699px", overflow: "hidden", fontSize: "22px", color: "#000",}}>
        				<div style={{position: "absolute", top: "0px", left: "2px", width: "1440px", height: "744px", overflow: "hidden",}}>
          					<img style={{position: "absolute", top: "-40px", left: "0px", width: "1449px", height: "4814.4px",}} alt="" src="actual grid.svg" />
          					<div style={{position: "absolute", top: "27px", left: "calc(50% - 447px)", backgroundColor: "#d2d5ce", width: "894px", height: "141px", fontSize: "45px", color: "#162766",}}>
            						<div style={{position: "absolute", top: "20px", left: "calc(50% - 178px)", width: "357px", height: "101px",}}>
              							<b style={{position: "absolute", top: "0px", left: "calc(50% - 178.5px)",}}>Why Choose Us</b>
              							<div style={{position: "absolute", top: "68px", left: "calc(50% - 104.5px)", fontSize: "22px", color: "#5a5a5a", textAlign: "center",}}>What Sets Us Apart</div>
            						</div>
          					</div>
          					<div style={{position: "absolute", top: "218px", left: "174px", backgroundColor: "#cfd3ce", width: "213px", height: "390px",}}>
            						<div style={{position: "absolute", top: "244px", left: "26px", fontWeight: "600",}}>Loreum Ipsum</div>
            						<div style={{position: "absolute", top: "48px", left: "22px", borderRadius: "15.91px", backgroundColor: "#162766", border: "0.7px solid #162766", boxSizing: "border-box", width: "169px", height: "164.4px",}} />
            						<div style={{position: "absolute", top: "309px", left: "28px", fontSize: "18px", display: "inline-block", width: "156px",}}>Loreum ipsum iri doleum maza</div>
          					</div>
          					<div style={{position: "absolute", top: "219px", left: "467px", backgroundColor: "#cfd3ce", width: "213px", height: "390px",}}>
            						<div style={{position: "absolute", top: "244px", left: "26px", fontWeight: "600",}}>Loreum Ipsum</div>
            						<div style={{position: "absolute", top: "48px", left: "22px", borderRadius: "15.91px", backgroundColor: "#162766", border: "0.7px solid #162766", boxSizing: "border-box", width: "169px", height: "164.4px",}} />
            						<div style={{position: "absolute", top: "309px", left: "28px", fontSize: "18px", display: "inline-block", width: "156px",}}>Loreum ipsum iri doleum maza</div>
          					</div>
          					<div style={{position: "absolute", top: "219px", left: "760px", backgroundColor: "#cfd3ce", width: "213px", height: "390px",}}>
            						<div style={{position: "absolute", top: "244px", left: "26px", fontWeight: "600",}}>Loreum Ipsum</div>
            						<div style={{position: "absolute", top: "48px", left: "22px", borderRadius: "15.91px", backgroundColor: "#162766", border: "0.7px solid #162766", boxSizing: "border-box", width: "169px", height: "164.4px",}} />
            						<div style={{position: "absolute", top: "309px", left: "28px", fontSize: "18px", display: "inline-block", width: "156px",}}>Loreum ipsum iri doleum maza</div>
          					</div>
          					<div style={{position: "absolute", top: "218px", left: "1053px", backgroundColor: "#cfd3ce", width: "213px", height: "390px",}}>
            						<div style={{position: "absolute", top: "244px", left: "26px", fontWeight: "600",}}>Loreum Ipsum</div>
            						<div style={{position: "absolute", top: "48px", left: "22px", borderRadius: "15.91px", backgroundColor: "#162766", border: "0.7px solid #162766", boxSizing: "border-box", width: "169px", height: "164.4px",}} />
            						<div style={{position: "absolute", top: "309px", left: "28px", fontSize: "18px", display: "inline-block", width: "156px",}}>Loreum ipsum iri doleum maza</div>
          					</div>
        				</div>
      			</div>
      			<div style={{position: "absolute", top: "2972px", left: "-1px", backgroundColor: "#162766", width: "1441px", height: "1026px", overflow: "hidden", color: "#f9f9f9",}}>
        				<div style={{position: "absolute", top: "13px", left: "-2px", width: "1444px", height: "1066px", overflow: "hidden", color: "#162766",}}>
          					<img style={{position: "absolute", top: "-50.32px", left: "4px", width: "1449px", height: "4763.7px",}} alt="" src="actual grid.svg" />
          					<div style={{position: "absolute", top: "147px", left: "55px", width: "1334px", height: "794px",}}>
            						<div style={{position: "absolute", top: "-132px", left: "calc(50% - 673px)", backgroundColor: "#162766", width: "1345px", height: "948px",}} />
          					</div>
          					<div style={{position: "absolute", top: "387px", left: "121px", width: "1242px", height: "485px", overflowX: "auto",}}>
            						<div style={{position: "absolute", top: "-81px", left: "0px", borderRadius: "20px", backgroundColor: "#162766", width: "1242px", height: "626px",}} />
            						<div style={{position: "absolute", top: "36px", left: "169px", width: "904.8px", height: "724.4px",}}>
              							<div style={{position: "absolute", top: "0px", left: "0px", width: "904.8px", height: "724.4px",}}>
                								<div style={{position: "absolute", top: "0px", left: "0px", width: "904.8px", height: "347.8px",}}>
                  									<div style={{position: "absolute", top: "0px", left: "562.56px", width: "342.2px", height: "146.4px",}} />
                  									<div style={{position: "absolute", top: "201.33px", left: "0px", width: "342.2px", height: "146.4px",}}>
                    										<div style={{position: "absolute", top: "-195.33px", left: "-4px", boxShadow: "0px 6px 16px rgba(74, 58, 255, 0.19)", borderRadius: "14px", backgroundColor: "#f9f9f9", border: "4px solid #f8d216", boxSizing: "border-box", width: "904px", height: "231px",}} />
                    										<div style={{position: "absolute", top: "-160.91px", left: "38.82px", width: "809px", height: "123.8px",}}>
                      											<div style={{position: "absolute", top: "62.59px", left: "54.18px", lineHeight: "30px", fontWeight: "500", display: "inline-block", width: "706px", height: "26px",}}>Helping individuals harmed by dangerous products or corporate negligence.</div>
                      											<div style={{position: "absolute", top: "97.67px", left: "53.98px", fontSize: "16px", lineHeight: "30px", color: "#6f6c90", display: "inline-block", width: "636px", height: "26.1px",}}>Example Cases: Paraquat, Talcum Powder, Roundup, Philips CPAP, NEC.</div>
                      											<div style={{position: "absolute", top: "0px", left: "0px", width: "809px", height: "34.8px", fontSize: "22px",}}>
                        												<div style={{position: "absolute", top: "10.41px", left: "0px", lineHeight: "28px", fontWeight: "600", display: "inline-block", width: "188px", height: "24.3px",}}> Mass Tort Cases</div>
                        												<img style={{position: "absolute", top: "0px", left: "776.98px", width: "32px", height: "32px",}} alt="" src="Group 35538.svg" />
                      											</div>
                    										</div>
                  									</div>
                								</div>
                								<div style={{position: "absolute", top: "391.15px", left: "0px", width: "342.2px", height: "96.6px", fontSize: "22px",}}>
                  									<div style={{position: "absolute", top: "-121.91px", left: "0px", width: "896px", height: "132px",}}>
                    										<div style={{position: "absolute", top: "0px", left: "0px", boxShadow: "0px 5px 16px rgba(8, 15, 52, 0.06)", borderRadius: "18px", backgroundColor: "#f9f9f9", width: "896px", height: "132px",}} />
                    										<div style={{position: "absolute", top: "40.33px", left: "38.82px", width: "799.3px", height: "39.3px",}}>
                      											<div style={{position: "absolute", top: "11.33px", left: "0px", lineHeight: "28px", fontWeight: "600",}}>Class Action Lawsuits</div>
                      											<img style={{position: "absolute", top: "0px", left: "767.34px", width: "32px", height: "32px",}} alt="" src="Group 35539.svg" />
                    										</div>
                  									</div>
                								</div>
                								<div style={{position: "absolute", top: "509.44px", left: "0px", width: "342.2px", height: "96.6px",}} />
                								<div style={{position: "absolute", top: "627.73px", left: "0px", width: "342.2px", height: "96.6px",}} />
              							</div>
            						</div>
          					</div>
        				</div>
        				<img style={{position: "absolute", top: "66px", left: "1019px", width: "51.2px", height: "52.5px", overflow: "hidden", objectFit: "contain",}} alt="" src="Frame.png" />
        				<b style={{position: "absolute", top: "75px", left: "calc(50% - 310.5px)", fontSize: "45px",}}>Explore Our Legal Expertise</b>
        				<div style={{position: "absolute", top: "143px", left: "calc(50% - 234.5px)", fontSize: "22px", color: "#9193a7",}}>Tailored services to meet your legal needs.</div>
        				<div style={{position: "absolute", top: "258px", left: "calc(50% - 628.5px)", fontSize: "24.86px", fontWeight: "500", textAlign: "center", display: "inline-block", width: "1256px",}}>We offer a wide range of legal services to address your unique needs. Whether you're seeking justice in a personal injury case or joining a class action lawsuit, we’re here to guide you every step of the way.</div>
        				</div>
        				<div style={{position: "absolute", top: "3999px", left: "-2px", backgroundColor: "#d2d5ce", width: "1441px", height: "677px", overflow: "hidden", fontSize: "45px",}}>
          					<div style={{position: "absolute", top: "0px", left: "0px", width: "1440px", height: "702px", overflow: "hidden",}}>
            						<img style={{position: "absolute", top: "-40px", left: "0px", width: "1449px", height: "4814.4px",}} alt="" src="actual grid.svg" />
            						<div style={{position: "absolute", top: "27px", left: "calc(50% - 447px)", backgroundColor: "#d2d5ce", width: "894px", height: "170px",}}>
              							<b style={{position: "absolute", top: "23px", left: "calc(50% - 127px)",}}>Contact Us</b>
              							<div style={{position: "absolute", top: "91px", left: "calc(50% - 120px)", fontSize: "22px", color: "#5a5a5a", textAlign: "center",}}>Ready to Get Started?</div>
                								</div>
                								<div style={{position: "absolute", top: "246px", left: "216px", width: "76px", height: "76px", overflow: "hidden",}} />
                								<div style={{position: "absolute", top: "516px", left: "565px", borderRadius: "12px", backgroundColor: "#f2c438", width: "312px", height: "62px", display: "flex", flexDirection: "row", alignItems: "center", justifyContent: "center", padding: "14px 127px 14px 126px", boxSizing: "border-box", textAlign: "center", fontSize: "20px", color: "#000",}}>
                  									<div style={{position: "relative", textTransform: "uppercase", fontWeight: "600",}}>Get a Free Case Review</div>
                								</div>
                								</div>
                								<div style={{position: "absolute", top: "219px", left: "96px", backgroundColor: "#d2d5ce", width: "1248px", height: "193px", textAlign: "center", fontSize: "42px", color: "#050b77",}}>
                  									<div style={{position: "absolute", top: "33px", left: "26px", lineHeight: "92px", display: "inline-block", width: "1195px",}}>
                    										<p style={{margin: "0",}}>
                      											<span style={{fontSize: "40px", fontWeight: "300", fontFamily: "Poppins",}}>Don’t wait to seek the</span>
                      											<span style={{fontSize: "42px", fontWeight: "600", fontFamily: "Poppins",}}>{` `}</span>
                      											<span style={{fontWeight: "800",}}>
                        												<span style={{fontSize: "48px",}}>justice</span>
                        												<span style={{fontSize: "42px",}}>{` `}</span>
                        												<span style={{fontSize: "48px",}}>you deserve</span>
                        												<span>{`. `}</span>
                      											</span>
                    										</p>
                    										<p style={{margin: "0", fontSize: "40px",}}>
                      											<span style={{fontWeight: "800",}}>
                        												<span>Contact us today</span>
                      											</span>
                      											<span>
                        												<span style={{fontWeight: "600", fontFamily: "Poppins",}}>{` `}</span>
                      											</span>
                      											<span style={{fontWeight: "300",}}>to schedule your free case evaluation.</span>
                    										</p>
                  									</div>
                  									<img style={{position: "absolute", height: "30.57%", width: "6.09%", top: "-7.25%", right: "86.94%", bottom: "76.68%", left: "6.97%", maxWidth: "100%", overflow: "hidden", maxHeight: "100%",}} alt="" src="Group.svg" />
                								</div>
                								</div>
                								<div style={{position: "absolute", top: "4668px", left: "0px", backgroundColor: "#162766", width: "1444px", height: "1022px", overflow: "hidden", fontSize: "28.38px", color: "#f9f9f9",}}>
                  									<img style={{position: "absolute", top: "4px", left: "7px", width: "1435px", height: "1017px", overflow: "hidden",}} alt="" src="Frame 97.svg" />
                  									<div style={{position: "absolute", top: "47px", left: "60px", width: "1330px", height: "930px",}}>
                    										<div style={{position: "absolute", top: "0px", left: "0px", backgroundColor: "#162766", width: "1330px", height: "930px",}} />
                    										<div style={{position: "absolute", top: "36px", left: "40px", width: "336.5px", height: "265px", fontSize: "32px", color: "#000", fontFamily: "'Playfair Display'",}}>
                      											<div style={{position: "absolute", top: "0px", left: "0px", backgroundColor: "#d9d9d9", width: "336.5px", height: "265px",}} />
                      											<div style={{position: "absolute", top: "106px", left: "133px",}}>Logo</div>
                    										</div>
                    										<img style={{position: "absolute", top: "701px", left: "40px", width: "24px", height: "24px", overflow: "hidden",}} alt="" src="Frame.svg" />
                    										<div style={{position: "absolute", top: "396px", left: "43px", fontSize: "20px", lineHeight: "38px", display: "inline-block", width: "414px",}}>Connect2Attorney supports consumers harmed by prescription drugs or medical devices. We offer updates on current recalls and lawsuits and can connect you with one of our specialized legal partners if you need assistance finding an attorney.</div>
                    										<div style={{position: "absolute", top: "696px", left: "84px", fontSize: "18px", lineHeight: "34px",}}>Get Directions</div>
                    										<div style={{position: "absolute", top: "799px", left: "calc(50% - 642px)", borderRadius: "60.82px", width: "60.8px", height: "60.8px", textAlign: "center", color: "#b1b1b2", fontFamily: "'Font Awesome 5 Brands'",}}>
                      											<div style={{position: "absolute", top: "16.22px", left: "calc(50% - 8.85px)", lineHeight: "28.38px", display: "flex", alignItems: "center", justifyContent: "center", width: "18.5px", height: "28.4px",}}></div>
                    										</div>
                    										<img style={{position: "absolute", top: "799px", left: "calc(50% - 565px)", width: "60.8px", height: "60.8px", overflow: "hidden",}} alt="" src="Frame 62.svg" />
                    										<div style={{position: "absolute", top: "799px", left: "calc(50% - 488px)", borderRadius: "60.82px", width: "60.8px", height: "60.8px", textAlign: "center", color: "#b1b1b2", fontFamily: "'Font Awesome 5 Brands'",}}>
                      											<div style={{position: "absolute", top: "16.22px", left: "calc(50% - 12.4px)", lineHeight: "28.38px", display: "flex", alignItems: "center", justifyContent: "center", width: "25.5px", height: "28.4px",}}></div>
                    										</div>
                    										<div style={{position: "absolute", top: "799px", left: "calc(50% - 411px)", borderRadius: "60.82px", width: "60.8px", height: "60.8px", textAlign: "center", color: "#b1b1b2", fontFamily: "'Font Awesome 5 Brands'",}}>
                      											<div style={{position: "absolute", top: "16.22px", left: "calc(50% - 12.42px)", lineHeight: "28.38px", display: "flex", alignItems: "center", justifyContent: "center", width: "25.5px", height: "28.4px",}}></div>
                    										</div>
                    										<div style={{position: "absolute", top: "40px", left: "695px", width: "519.3px", height: "217.5px", fontSize: "20px",}}>
                      											<div style={{position: "absolute", top: "0px", left: "0px", width: "198.3px", display: "flex", flexDirection: "column", alignItems: "flex-start", justifyContent: "flex-start", gap: "23px",}}>
                        												<div style={{alignSelf: "stretch", position: "relative", textDecoration: "underline", lineHeight: "30px", fontWeight: "600", display: "flex", alignItems: "center", height: "34.2px", flexShrink: "0",}}>Company</div>
                        												<div style={{width: "198.3px", position: "relative", height: "160.3px", fontSize: "17px",}}>
                          													<div style={{position: "absolute", top: "0px", left: "0px", lineHeight: "30px", fontWeight: "300", display: "flex", alignItems: "center", width: "155px", height: "34.2px",}}>About Company</div>
                          													<div style={{position: "absolute", top: "42.18px", left: "0px", lineHeight: "30px", fontWeight: "300", display: "flex", alignItems: "center", width: "102.6px", height: "34.2px",}}>Contact us</div>
                          													<div style={{position: "absolute", top: "83.89px", left: "0px", lineHeight: "30px", fontWeight: "300", display: "flex", alignItems: "center", width: "198.3px", height: "34.2px",}}>Terms and Conditions</div>
                          													<div style={{position: "absolute", top: "126.06px", left: "0px", lineHeight: "30px", fontWeight: "300", display: "flex", alignItems: "center", width: "158.5px", height: "34.2px",}}>Privacy Policy</div>
                        												</div>
                      											</div>
                      											<div style={{position: "absolute", top: "0px", left: "321px", width: "198.3px", display: "flex", flexDirection: "column", alignItems: "flex-start", justifyContent: "flex-start", gap: "23px",}}>
                        												<div style={{alignSelf: "stretch", position: "relative", textDecoration: "underline", lineHeight: "30px", fontWeight: "600", display: "flex", alignItems: "center", height: "34.2px", flexShrink: "0",}}>Our Expertise</div>
                        												<div style={{width: "155px", position: "relative", height: "76.8px", fontSize: "17px",}}>
                          													<div style={{position: "absolute", top: "0px", left: "0px", lineHeight: "30px", fontWeight: "300", display: "flex", alignItems: "center", width: "155px", height: "34.2px",}}>Mass Tort</div>
                          													<div style={{position: "absolute", top: "41.8px", left: "0px", lineHeight: "30px", fontWeight: "300", display: "flex", alignItems: "center", width: "112px", height: "35px",}}>Class Action</div>
                        												</div>
                      											</div>
                    										</div>
                    										<div style={{position: "absolute", top: "110.5px", left: "571.5px", borderRight: "1px solid rgba(140, 140, 140, 0.5)", boxSizing: "border-box", width: "1px", height: "784px",}} />
                    										<img style={{position: "absolute", top: "754px", left: "43px", width: "24px", height: "24px", overflow: "hidden",}} alt="" src="Frame.svg" />
                    										<a style={{position: "absolute", top: "747.58px", left: "84px", fontSize: "18px", textDecoration: "underline", lineHeight: "34px", color: "inherit",}} href="mailto:info@connect2attorney.com" target="_blank">info@connect2attorney.com</a>
                    										<div style={{position: "absolute", top: "342px", left: "694px", borderRadius: "8px", border: "1px solid #4b4e8a", boxSizing: "border-box", width: "552px", height: "509px", overflow: "hidden", fontSize: "16px", color: "#686b9a",}}>
                      											<div style={{position: "absolute", top: "417px", left: "calc(50% - 125px)", borderRadius: "12px", backgroundColor: "#f2c438", width: "250px", height: "55px", display: "flex", flexDirection: "row", alignItems: "center", justifyContent: "center", padding: "19px 70px", boxSizing: "border-box", fontSize: "20px", color: "#0d0d0d",}}>
                        												<div style={{position: "relative", textTransform: "uppercase", fontWeight: "600",}}>Submit</div>
                      											</div>
                      											<div style={{position: "absolute", top: "24px", left: "calc(50% - 138px)", lineHeight: "28px", textAlign: "center", fontSize: "20px", color: "#f9f9f9",}}>
                        												<p style={{margin: "0",}}>
                          													<span>
                            														<span style={{fontWeight: "600", fontFamily: "Poppins",}}>General Inquiries?</span>
                              															</span>
                              															<span>
                                																<span>{` `}</span>
                              															</span>
                              															</p>
                              															<p style={{margin: "0", fontSize: "18px", color: "#a7a7a7",}}>
                                																<span>
                                  																	<span>This form has got you covered.</span>
                                																</span>
                              															</p>
                              															</div>
                              															<div style={{position: "absolute", top: "117px", left: "65px", filter: "drop-shadow(0px 4px 4px rgba(154, 194, 255, 0.29))", borderRadius: "16px", border: "0.9px solid #f9f9f9", boxSizing: "border-box", width: "423px", height: "42px", display: "flex", flexDirection: "row", alignItems: "center", justifyContent: "flex-start", padding: "8.9px 8.9px 8.9px 27.5px", color: "#d8d8d8",}}>
                                																<div style={{position: "relative",}}>Name</div>
                              															</div>
                              															<div style={{position: "absolute", top: "190px", left: "65px", borderRadius: "16px", border: "0.9px solid #89898b", boxSizing: "border-box", width: "423px", display: "flex", flexDirection: "row", alignItems: "center", justifyContent: "flex-start", padding: "8.9px 8.9px 8.9px 27.5px", color: "rgba(104, 107, 154, 0.7)",}}>
                                																<div style={{position: "relative",}}>Phone Number</div>
                              															</div>
                              															<div style={{position: "absolute", top: "263px", left: "65px", borderRadius: "11.99px", border: "0.7px solid #b9b9b9", boxSizing: "border-box", width: "423px", height: "43px", display: "flex", flexDirection: "row", alignItems: "center", justifyContent: "flex-start", padding: "6.7px 6.7px 6.7px 20.7px",}}>
                                																<div style={{position: "relative",}}>E-Mail Id</div>
                              															</div>
                              															<div style={{position: "absolute", top: "336px", left: "65px", borderRadius: "11.99px", border: "0.7px solid #89898b", boxSizing: "border-box", width: "423px", height: "43px", display: "flex", flexDirection: "row", alignItems: "center", justifyContent: "flex-start", padding: "6.7px 62px 6.7px 20.7px",}}>
                                																<div style={{position: "relative",}}>How can we provide clarity for you?</div>
                                  																	</div>
                                  																	</div>
                                  																	<img style={{position: "absolute", top: "307px", left: "1237px", width: "51.2px", height: "52.5px", overflow: "hidden", objectFit: "contain",}} alt="" src="Frame.png" />
                                  																	</div>
                                  																	</div>
                                  																	<div style={{position: "absolute", top: "136px", left: "0px", background: "linear-gradient(180deg, rgba(22, 39, 102, 0), rgba(22, 39, 102, 0.32) 4.41%, rgba(22, 39, 102, 0.3) 37.57%, rgba(22, 39, 102, 0.5) 59.3%, #162766 94.37%)", width: "1440px", height: "700px", overflow: "hidden", fontSize: "132px", color: "#f9f9f9",}}>
                                    																		<b style={{position: "absolute", top: "calc(50% - 73px)", left: "calc(50% - 304px)",}}>About Us</b>
                                    																		<img style={{position: "absolute", top: "433px", left: "1254px", width: "100px", height: "100px", overflow: "hidden",}} alt="" src="down-arrow-download-svgrepo-com 1.svg" />
                                  																	</div>
                                  																	<div style={{position: "absolute", top: "784px", left: "0px", backgroundColor: "#162766", width: "1441px", height: "676px", overflow: "hidden", textAlign: "center", fontSize: "25.64px",}}>
                                    																		<div style={{position: "absolute", top: "-114px", left: "-3px", width: "1444px", height: "788px", overflow: "hidden",}}>
                                      																			<img style={{position: "absolute", top: "-150px", left: "0px", width: "1449px", height: "4763.7px",}} alt="" src="actual grid.svg" />
                                      																			<div style={{position: "absolute", top: "106px", left: "calc(50% - 667px)", width: "1334px", height: "616px",}}>
                                        																				<div style={{position: "absolute", top: "-132px", left: "calc(50% - 673px)", backgroundColor: "#162766", width: "1345px", height: "761px",}} />
                                        																				<div style={{position: "absolute", top: "34px", left: "189px", borderRadius: "14px", backgroundColor: "#eae8e8", border: "1.6px solid rgba(168, 193, 231, 0.22)", boxSizing: "border-box", width: "955.8px", height: "259.6px",}}>
                                          																					<div style={{position: "absolute", top: "calc(50% - 69.71px)", left: "calc(50% - 416.21px)", letterSpacing: "0.02em", lineHeight: "46.47px", fontWeight: "600", display: "inline-block", width: "833.2px",}}>{`At Connect2Attorney, we bridge the gap between individuals and the legal support they need, connecting clients with trusted, experienced attorneys dedicated to securing justice. `}</div>
                                        																				</div>
                                        																				<div style={{position: "absolute", top: "322.42px", left: "189px", borderRadius: "14px", border: "1.6px solid rgba(168, 193, 231, 0.22)", boxSizing: "border-box", width: "955.8px", height: "259.6px", color: "#fff",}}>
                                          																					<div style={{position: "absolute", top: "36.85px", left: "44.87px", letterSpacing: "0.03em", lineHeight: "46.47px", fontWeight: "500", display: "inline-block", width: "866.1px",}}>Whether it's a personal injury case, a class action lawsuit, or general legal advice, our team of professionals ensures guidance every step of the way, empowering individuals to access the justice they deserve.</div>
                                          																					</div>
                                        																				</div>
                                      																			</div>
                                    																		</div>
                                    																		<img style={{position: "absolute", top: "165px", left: "44px", width: "42px", height: "42px", overflow: "hidden",}} alt="" src="Frame.svg" />
                                    																		<div style={{position: "absolute", top: "0px", left: "0px", backgroundColor: "#d2d5ce", width: "1440px", height: "136px", overflowX: "auto", color: "#000",}}>
                                      																			<div style={{position: "absolute", top: "34px", left: "51px", backgroundColor: "#d9d9d9", width: "117px", height: "65.7px",}} />
                                      																			<div style={{position: "absolute", top: "56px", left: "91px", fontSize: "14.94px", fontWeight: "500",}}>Logo</div>
                                      																			<div style={{position: "absolute", top: "54px", left: "1274px", width: "82px", height: "27px", color: "#162766",}}>
                                        																				<img style={{position: "absolute", height: "88.89%", width: "29.27%", top: "11.11%", right: "70.73%", bottom: "0%", left: "0%", maxWidth: "100%", overflow: "hidden", maxHeight: "100%",}} alt="" src="noun-menu-1166847 11.svg" />
                                        																				<div style={{position: "absolute", top: "0%", left: "36.59%", fontWeight: "600",}}>Menu</div>
                                      																			</div>
                                      																			<div style={{position: "absolute", top: "44px", left: "199px", borderRadius: "8px", border: "1px solid #162766", boxSizing: "border-box", width: "540px", display: "flex", flexDirection: "row", alignItems: "center", justifyContent: "flex-start", padding: "10px 10px 10px 31px", color: "#9f9f9f",}}>
                                        																				<div style={{width: "214px", position: "relative", height: "27px",}}>
                                          																					<img style={{position: "absolute", top: "2px", left: "0px", width: "24px", height: "24px", overflow: "hidden",}} alt="" src="Frame.svg" />
                                          																					<div style={{position: "absolute", top: "0px", left: "32px", fontWeight: "200",}}>Find what you need...</div>
                                        																				</div>
                                      																			</div>
                                      																			<div style={{position: "absolute", top: "46px", left: "1061px", width: "156px", height: "43px", textAlign: "center", fontSize: "13.06px", color: "#050b77",}}>
                                        																				<div style={{position: "absolute", top: "22.29px", left: "48.41px", fontWeight: "500",}}>(888) 202-1350</div>
                                        																				<div style={{position: "absolute", top: "0px", left: "43.04px", fontSize: "13.83px", fontWeight: "200", color: "#162766",}}>Toll Free Number</div>
                                        																				<img style={{position: "absolute", top: "4.61px", left: "0px", width: "38.4px", height: "38.4px", overflow: "hidden",}} alt="" src="Frame.svg" />
                                      																			</div>
                                    																		</div>
                                  																	</div>);
                                																};
                                																
                                																export default AboutUs;
                                																