

const Blog = () => {
  	return (
    		<div style={{width: "100%", position: "relative", backgroundColor: "#d2d5ce", height: "3077px", overflow: "hidden", textAlign: "center", fontSize: "24.82px", color: "#f9f9f9", fontFamily: "Poppins",}}>
      			<div style={{position: "absolute", top: "144px", left: "0px", width: "1440px", height: "2208px", overflow: "hidden", fontSize: "16px", color: "#162766",}}>
        				<div style={{position: "absolute", top: "-39.98px", left: "0px", width: "1449px", height: "4814.4px",}}>
          					<img style={{position: "absolute", top: "63.78px", left: "0px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 91.svg" />
          					<img style={{position: "absolute", top: "128.78px", left: "0px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 92.svg" />
          					<img style={{position: "absolute", top: "193.78px", left: "0px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 93.svg" />
          					<img style={{position: "absolute", top: "258.78px", left: "0px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 94.svg" />
          					<img style={{position: "absolute", top: "323.78px", left: "0px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 95.svg" />
          					<img style={{position: "absolute", top: "388.78px", left: "0px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 96.svg" />
          					<img style={{position: "absolute", top: "453.78px", left: "0px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 97.svg" />
          					<img style={{position: "absolute", top: "518.78px", left: "0px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 98.svg" />
          					<img style={{position: "absolute", top: "583.78px", left: "0px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 99.svg" />
          					<img style={{position: "absolute", top: "648.78px", left: "0px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 100.svg" />
          					<img style={{position: "absolute", top: "713.78px", left: "0px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 101.svg" />
          					<img style={{position: "absolute", top: "778.78px", left: "0px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 102.svg" />
          					<img style={{position: "absolute", top: "843.78px", left: "0px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 103.svg" />
          					<img style={{position: "absolute", top: "908.78px", left: "0px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 104.svg" />
          					<img style={{position: "absolute", top: "973.78px", left: "0px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 105.svg" />
          					<img style={{position: "absolute", top: "1038.8px", left: "0px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 106.svg" />
          					<img style={{position: "absolute", top: "1103.8px", left: "0px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 107.svg" />
          					<img style={{position: "absolute", top: "1168.8px", left: "0px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 108.svg" />
          					<img style={{position: "absolute", top: "1233.8px", left: "0px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 109.svg" />
          					<img style={{position: "absolute", top: "1298.8px", left: "0px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 110.svg" />
          					<img style={{position: "absolute", top: "1363.8px", left: "0px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 111.svg" />
          					<img style={{position: "absolute", top: "49.07px", left: "52.92px", width: "12.6px", height: "4765.3px", objectFit: "contain",}} alt="" src="Line 186.svg" />
          					<img style={{position: "absolute", top: "1428.8px", left: "0px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 112.svg" />
          					<img style={{position: "absolute", top: "46.74px", left: "117.91px", width: "12.6px", height: "4765.3px", objectFit: "contain",}} alt="" src="Line 187.svg" />
          					<img style={{position: "absolute", top: "1493.8px", left: "0px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 113.svg" />
          					<img style={{position: "absolute", top: "44.41px", left: "182.91px", width: "12.6px", height: "4765.3px", objectFit: "contain",}} alt="" src="Line 188.svg" />
          					<img style={{position: "absolute", top: "1558.8px", left: "0px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 114.svg" />
          					<img style={{position: "absolute", top: "42.06px", left: "247.9px", width: "12.6px", height: "4765.3px", objectFit: "contain",}} alt="" src="Line 189.svg" />
          					<img style={{position: "absolute", top: "1623.8px", left: "0px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 115.svg" />
          					<img style={{position: "absolute", top: "39.73px", left: "312.9px", width: "12.6px", height: "4765.3px", objectFit: "contain",}} alt="" src="Line 190.svg" />
          					<img style={{position: "absolute", top: "1688.8px", left: "0px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 116.svg" />
          					<img style={{position: "absolute", top: "37.38px", left: "377.9px", width: "12.6px", height: "4765.3px", objectFit: "contain",}} alt="" src="Line 191.svg" />
          					<img style={{position: "absolute", top: "1753.8px", left: "0px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 117.svg" />
          					<img style={{position: "absolute", top: "35.05px", left: "442.89px", width: "12.6px", height: "4765.3px", objectFit: "contain",}} alt="" src="Line 192.svg" />
          					<img style={{position: "absolute", top: "1818.8px", left: "0px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 118.svg" />
          					<img style={{position: "absolute", top: "32.73px", left: "507.89px", width: "12.6px", height: "4765.3px", objectFit: "contain",}} alt="" src="Line 193.svg" />
          					<img style={{position: "absolute", top: "1883.8px", left: "0px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 119.svg" />
          					<img style={{position: "absolute", top: "30.37px", left: "572.88px", width: "12.6px", height: "4765.3px", objectFit: "contain",}} alt="" src="Line 194.svg" />
          					<img style={{position: "absolute", top: "1948.8px", left: "0px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 120.svg" />
          					<img style={{position: "absolute", top: "28.05px", left: "637.88px", width: "12.6px", height: "4765.3px", objectFit: "contain",}} alt="" src="Line 195.svg" />
          					<img style={{position: "absolute", top: "2013.8px", left: "0px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 121.svg" />
          					<img style={{position: "absolute", top: "25.72px", left: "702.88px", width: "12.6px", height: "4765.3px", objectFit: "contain",}} alt="" src="Line 196.svg" />
          					<img style={{position: "absolute", top: "2078.8px", left: "0px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 122.svg" />
          					<img style={{position: "absolute", top: "23.37px", left: "767.87px", width: "12.6px", height: "4765.3px", objectFit: "contain",}} alt="" src="Line 197.svg" />
          					<img style={{position: "absolute", top: "2143.8px", left: "0px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 123.svg" />
          					<img style={{position: "absolute", top: "21.04px", left: "832.87px", width: "12.6px", height: "4765.3px", objectFit: "contain",}} alt="" src="Line 198.svg" />
          					<img style={{position: "absolute", top: "2208.8px", left: "0px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 124.svg" />
          					<img style={{position: "absolute", top: "18.69px", left: "897.86px", width: "12.6px", height: "4765.3px", objectFit: "contain",}} alt="" src="Line 199.svg" />
          					<img style={{position: "absolute", top: "2273.8px", left: "0px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 125.svg" />
          					<img style={{position: "absolute", top: "16.36px", left: "962.86px", width: "12.6px", height: "4765.3px", objectFit: "contain",}} alt="" src="Line 200.svg" />
          					<img style={{position: "absolute", top: "2338.8px", left: "0px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 126.svg" />
          					<img style={{position: "absolute", top: "14.04px", left: "1027.86px", width: "12.6px", height: "4765.3px", objectFit: "contain",}} alt="" src="Line 201.svg" />
          					<img style={{position: "absolute", top: "2403.8px", left: "0px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 127.svg" />
          					<img style={{position: "absolute", top: "11.68px", left: "1092.86px", width: "12.6px", height: "4765.3px", objectFit: "contain",}} alt="" src="Line 202.svg" />
          					<img style={{position: "absolute", top: "2468.8px", left: "0px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 128.svg" />
          					<img style={{position: "absolute", top: "9.36px", left: "1157.85px", width: "12.6px", height: "4765.3px", objectFit: "contain",}} alt="" src="Line 203.svg" />
          					<img style={{position: "absolute", top: "2533.8px", left: "0px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 129.svg" />
          					<img style={{position: "absolute", top: "7px", left: "1222.85px", width: "12.6px", height: "4765.3px", objectFit: "contain",}} alt="" src="Line 204.svg" />
          					<img style={{position: "absolute", top: "2598.8px", left: "0px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 130.svg" />
          					<img style={{position: "absolute", top: "4.68px", left: "1287.84px", width: "12.6px", height: "4765.3px", objectFit: "contain",}} alt="" src="Line 205.svg" />
          					<img style={{position: "absolute", top: "2663.8px", left: "0px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 131.svg" />
          					<img style={{position: "absolute", top: "2.35px", left: "1352.84px", width: "12.6px", height: "4765.3px", objectFit: "contain",}} alt="" src="Line 206.svg" />
          					<img style={{position: "absolute", top: "2728.8px", left: "0px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 132.svg" />
          					<img style={{position: "absolute", top: "0px", left: "1417.83px", width: "12.6px", height: "4765.3px", objectFit: "contain",}} alt="" src="Line 207.svg" />
          					<img style={{position: "absolute", top: "2793.8px", left: "0px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 133.svg" />
          					<img style={{position: "absolute", top: "2858.8px", left: "0px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 134.svg" />
          					<img style={{position: "absolute", top: "2923.8px", left: "0px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 135.svg" />
          					<img style={{position: "absolute", top: "2988.8px", left: "0px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 136.svg" />
          					<img style={{position: "absolute", top: "3053.8px", left: "0px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 137.svg" />
          					<img style={{position: "absolute", top: "3118.8px", left: "0px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 138.svg" />
          					<img style={{position: "absolute", top: "3183.8px", left: "0px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 139.svg" />
          					<img style={{position: "absolute", top: "3248.8px", left: "0px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 140.svg" />
          					<img style={{position: "absolute", top: "3313.8px", left: "0px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 141.svg" />
          					<img style={{position: "absolute", top: "3378.8px", left: "0px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 142.svg" />
          					<img style={{position: "absolute", top: "3443.8px", left: "0px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 143.svg" />
          					<img style={{position: "absolute", top: "3508.8px", left: "0px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 144.svg" />
          					<img style={{position: "absolute", top: "3573.8px", left: "0px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 145.svg" />
          					<img style={{position: "absolute", top: "3638.8px", left: "9px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 146.svg" />
          					<img style={{position: "absolute", top: "3703.8px", left: "9px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 147.svg" />
          					<img style={{position: "absolute", top: "3768.8px", left: "9px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 148.svg" />
          					<img style={{position: "absolute", top: "3833.8px", left: "9px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 149.svg" />
          					<img style={{position: "absolute", top: "3898.8px", left: "9px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 150.svg" />
          					<img style={{position: "absolute", top: "3963.8px", left: "9px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 151.svg" />
          					<img style={{position: "absolute", top: "4028.8px", left: "9px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 152.svg" />
          					<img style={{position: "absolute", top: "4093.8px", left: "9px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 153.svg" />
          					<img style={{position: "absolute", top: "4158.8px", left: "9px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 154.svg" />
          					<img style={{position: "absolute", top: "4223.8px", left: "9px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 155.svg" />
          					<img style={{position: "absolute", top: "4288.8px", left: "9px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 156.svg" />
          					<img style={{position: "absolute", top: "4353.8px", left: "9px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 157.svg" />
          					<img style={{position: "absolute", top: "4418.8px", left: "9px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 158.svg" />
          					<img style={{position: "absolute", top: "4483.8px", left: "9px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 159.svg" />
          					<img style={{position: "absolute", top: "4548.8px", left: "9px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 160.svg" />
          					<img style={{position: "absolute", top: "4613.8px", left: "9px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 161.svg" />
          					<img style={{position: "absolute", top: "4678.8px", left: "9px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 162.svg" />
          					<img style={{position: "absolute", top: "4743.8px", left: "9px", width: "1440px", height: "3px", objectFit: "contain",}} alt="" src="Line 163.svg" />
          					<div style={{position: "absolute", top: "1394.98px", left: "1208px", backgroundColor: "#d2d5ce", width: "152px", height: "56px", overflow: "hidden",}}>
            						<div style={{position: "absolute", top: "16px", left: "21px", textDecoration: "underline",}}>View all posts</div>
          					</div>
        				</div>
        				<div style={{position: "absolute", top: "1374px", left: "55px", backgroundColor: "#d2d5ce", width: "459px", height: "137px", overflow: "hidden",}} />
      			</div>
      			<div style={{position: "absolute", top: "156px", left: "78px", backgroundColor: "#d2d5ce", width: "1293px", height: "409px", overflow: "hidden",}} />
      			<div style={{position: "absolute", top: "225px", left: "calc(50% - 630px)", width: "1260px", display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "flex-start", gap: "18px", fontSize: "70px", color: "#162766",}}>
        				<b style={{width: "1308px", position: "relative", display: "inline-block",}}>Blog Posts : Legal Clarity, Simplified</b>
        				<div style={{alignSelf: "stretch", position: "relative", fontSize: "42px", color: "#2a3f7e",}}>Insights That Matter</div>
      			</div>
      			<div style={{position: "absolute", top: "460px", left: "calc(50% - 299px)", borderRadius: "18px", border: "1px solid #2a3f7e", boxSizing: "border-box", width: "614px", height: "67px", display: "flex", flexDirection: "row", alignItems: "center", justifyContent: "center", padding: "10px 10px 10px 0px", gap: "37px", fontSize: "22px", color: "#89898b",}}>
        				<img style={{width: "20px", position: "relative", height: "20px", overflow: "hidden", flexShrink: "0",}} alt="" src="Frame.svg" />
        				<div style={{position: "relative",}}>Find by Keywords or Hashtags</div>
      			</div>
      			<div style={{position: "absolute", top: "594px", left: "91px", borderRadius: "24px", width: "1250px", height: "806px", overflow: "hidden", backgroundImage: "url('Frame 143.png')", backgroundSize: "cover", backgroundRepeat: "no-repeat", backgroundPosition: "top", textAlign: "left", fontSize: "52px",}}>
        				<div style={{position: "absolute", top: "0px", left: "0px", background: "linear-gradient(111.71deg, rgba(5, 11, 119, 0.4), rgba(5, 11, 119, 0.3))", width: "1250px", height: "806px",}} />
        				<div style={{position: "absolute", top: "calc(50% + 132px)", left: "calc(50% - 625px)", backdropFilter: "blur(34px)", borderRadius: "40px", background: "linear-gradient(100.97deg, rgba(38, 40, 40, 0.7), rgba(38, 40, 40, 0.07))", width: "1250px", height: "314px",}} />
        				<b style={{position: "absolute", top: "576px", left: "calc(50% - 493px)", display: "inline-block", width: "344px",}}>Mass Tort</b>
        				<div style={{position: "absolute", top: "calc(50% + 259px)", left: "calc(50% - 493px)", fontSize: "22px", fontWeight: "300", display: "inline-block", width: "919px",}}>It is a legal action where multiple individuals harmed by the same product or event file separate cases handled together. It helps victims seek justice and compensation efficiently.</div>
      			</div>
      			<div style={{position: "absolute", top: "1502px", left: "43px", fontSize: "34px", fontWeight: "600", color: "#162766", textAlign: "left",}}>Recent Blog Posts</div>
      			<div style={{position: "absolute", top: "1623px", left: "44px", borderRadius: "18px", width: "377px", height: "362px", overflow: "hidden", backgroundImage: "url('Frame 144.png')", backgroundSize: "cover", backgroundRepeat: "no-repeat", backgroundPosition: "top", fontSize: "24.62px",}}>
        				<div style={{position: "absolute", top: "0px", left: "0px", background: "linear-gradient(180deg, rgba(5, 11, 119, 0.4), rgba(5, 11, 119, 0.3))", width: "377px", height: "362.4px",}} />
        				<div style={{position: "absolute", top: "calc(50% + 65.2px)", left: "calc(50% - 188.5px)", backdropFilter: "blur(26.16px)", borderRadius: "30.78px", background: "linear-gradient(100.97deg, rgba(38, 40, 40, 0.7), rgba(38, 40, 40, 0.07))", width: "377px", height: "127.7px",}} />
        				<div style={{position: "absolute", top: "261.59px", left: "calc(50% - 96.94px)", fontWeight: "500", display: "inline-block", width: "193.9px",}}>Water Contamination</div>
      			</div>
      			<div style={{position: "absolute", top: "1623px", left: "858px", borderRadius: "18.55px", width: "377px", height: "362px", overflow: "hidden", backgroundImage: "url('Frame 141.png')", backgroundSize: "cover", backgroundRepeat: "no-repeat", backgroundPosition: "top", fontSize: "24.73px",}}>
        				<div style={{position: "absolute", top: "0px", left: "0px", background: "linear-gradient(180deg, rgba(5, 11, 119, 0.4), rgba(5, 11, 119, 0.3))", width: "378.7px", height: "364px",}} />
        				<div style={{position: "absolute", top: "calc(50% + 65.3px)", left: "calc(50% - 188.5px)", backdropFilter: "blur(26.28px)", borderRadius: "30.91px", background: "linear-gradient(100.97deg, rgba(38, 40, 40, 0.7), rgba(38, 40, 40, 0.07))", width: "378.7px", height: "128.3px",}} />
        				<div style={{position: "absolute", top: "274.34px", left: "calc(50% - 84.17px)", fontWeight: "500", display: "inline-block", width: "170px",}}>Baby Powder</div>
      			</div>
      			<div style={{position: "absolute", top: "1623px", left: "451px", borderRadius: "18.62px", width: "377px", height: "362px", overflow: "hidden", backgroundImage: "url('Frame 142.png')", backgroundSize: "cover", backgroundRepeat: "no-repeat", backgroundPosition: "top",}}>
        				<div style={{position: "absolute", top: "0px", left: "0px", background: "linear-gradient(180deg, rgba(5, 11, 119, 0.4), rgba(5, 11, 119, 0.3))", width: "380.1px", height: "365.4px",}} />
        				<div style={{position: "absolute", top: "calc(50% + 65.23px)", left: "calc(50% - 189.5px)", backdropFilter: "blur(26.37px)", borderRadius: "31.03px", background: "linear-gradient(100.97deg, rgba(38, 40, 40, 0.7), rgba(38, 40, 40, 0.07))", width: "380.1px", height: "128.8px",}} />
        				<div style={{position: "absolute", top: "285.47px", left: "calc(50% - 66.94px)", fontWeight: "500", display: "inline-block", width: "161.3px",}}>Tesla Recall</div>
      			</div>
      			<div style={{position: "absolute", top: "1623px", left: "1265px", borderRadius: "18.62px", width: "377px", height: "362px", overflow: "hidden", backgroundImage: "url('Frame 145.png')", backgroundSize: "cover", backgroundRepeat: "no-repeat", backgroundPosition: "top",}}>
        				<div style={{position: "absolute", top: "0px", left: "0px", background: "linear-gradient(180deg, rgba(5, 11, 119, 0.4), rgba(5, 11, 119, 0.3))", width: "380.1px", height: "365.4px",}} />
        				<div style={{position: "absolute", top: "calc(50% + 65.23px)", left: "calc(50% - 189.5px)", backdropFilter: "blur(26.37px)", borderRadius: "31.03px", background: "linear-gradient(100.97deg, rgba(38, 40, 40, 0.7), rgba(38, 40, 40, 0.07))", width: "380.1px", height: "128.8px",}} />
        				<div style={{position: "absolute", top: "285.47px", left: "calc(50% - 66.94px)", fontWeight: "500", display: "inline-block", width: "161.3px",}}>Tesla Recall</div>
      			</div>
      			<div style={{position: "absolute", top: "2055px", left: "0px", backgroundColor: "#162766", width: "1444px", height: "1022px", overflow: "hidden", textAlign: "left", fontSize: "28.38px",}}>
        				<img style={{position: "absolute", top: "4px", left: "7px", width: "1435px", height: "1017px", overflow: "hidden",}} alt="" src="Frame 97.svg" />
        				<div style={{position: "absolute", top: "47px", left: "60px", width: "1330px", height: "930px",}}>
          					<div style={{position: "absolute", top: "0px", left: "0px", backgroundColor: "#162766", width: "1330px", height: "930px",}} />
          					<div style={{position: "absolute", top: "36px", left: "40px", width: "336.5px", height: "265px", fontSize: "32px", color: "#000", fontFamily: "'Playfair Display'",}}>
            						<div style={{position: "absolute", top: "0px", left: "0px", backgroundColor: "#d9d9d9", width: "336.5px", height: "265px",}} />
            						<div style={{position: "absolute", top: "106px", left: "133px",}}>Logo</div>
          					</div>
          					<img style={{position: "absolute", top: "701px", left: "40px", width: "24px", height: "24px", overflow: "hidden",}} alt="" src="Frame.svg" />
          					<div style={{position: "absolute", top: "396px", left: "43px", fontSize: "20px", lineHeight: "38px", display: "inline-block", width: "414px",}}>Connect2Attorney supports consumers harmed by prescription drugs or medical devices. We offer updates on current recalls and lawsuits and can connect you with one of our specialized legal partners if you need assistance finding an attorney.</div>
          					<div style={{position: "absolute", top: "696px", left: "84px", fontSize: "18px", lineHeight: "34px",}}>Get Directions</div>
          					<div style={{position: "absolute", top: "799px", left: "calc(50% - 642px)", borderRadius: "60.82px", width: "60.8px", height: "60.8px", textAlign: "center", color: "#b1b1b2", fontFamily: "'Font Awesome 5 Brands'",}}>
            						<div style={{position: "absolute", top: "16.22px", left: "calc(50% - 8.85px)", lineHeight: "28.38px", display: "flex", alignItems: "center", justifyContent: "center", width: "18.5px", height: "28.4px",}}></div>
          					</div>
          					<img style={{position: "absolute", top: "799px", left: "calc(50% - 565px)", width: "60.8px", height: "60.8px", overflow: "hidden",}} alt="" src="Frame 62.svg" />
          					<div style={{position: "absolute", top: "799px", left: "calc(50% - 488px)", borderRadius: "60.82px", width: "60.8px", height: "60.8px", textAlign: "center", color: "#b1b1b2", fontFamily: "'Font Awesome 5 Brands'",}}>
            						<div style={{position: "absolute", top: "16.22px", left: "calc(50% - 12.4px)", lineHeight: "28.38px", display: "flex", alignItems: "center", justifyContent: "center", width: "25.5px", height: "28.4px",}}></div>
          					</div>
          					<div style={{position: "absolute", top: "799px", left: "calc(50% - 411px)", borderRadius: "60.82px", width: "60.8px", height: "60.8px", textAlign: "center", color: "#b1b1b2", fontFamily: "'Font Awesome 5 Brands'",}}>
            						<div style={{position: "absolute", top: "16.22px", left: "calc(50% - 12.42px)", lineHeight: "28.38px", display: "flex", alignItems: "center", justifyContent: "center", width: "25.5px", height: "28.4px",}}></div>
          					</div>
          					<div style={{position: "absolute", top: "40px", left: "695px", width: "519.3px", height: "217.5px", fontSize: "20px",}}>
            						<div style={{position: "absolute", top: "0px", left: "0px", width: "198.3px", display: "flex", flexDirection: "column", alignItems: "flex-start", justifyContent: "flex-start", gap: "23px",}}>
              							<div style={{alignSelf: "stretch", position: "relative", textDecoration: "underline", lineHeight: "30px", fontWeight: "600", display: "flex", alignItems: "center", height: "34.2px", flexShrink: "0",}}>Company</div>
              							<div style={{width: "198.3px", position: "relative", height: "160.3px", fontSize: "17px",}}>
                								<div style={{position: "absolute", top: "0px", left: "0px", lineHeight: "30px", fontWeight: "300", display: "flex", alignItems: "center", width: "155px", height: "34.2px",}}>About Company</div>
                								<div style={{position: "absolute", top: "42.18px", left: "0px", lineHeight: "30px", fontWeight: "300", display: "flex", alignItems: "center", width: "102.6px", height: "34.2px",}}>Contact us</div>
                								<div style={{position: "absolute", top: "83.89px", left: "0px", lineHeight: "30px", fontWeight: "300", display: "flex", alignItems: "center", width: "198.3px", height: "34.2px",}}>Terms and Conditions</div>
                								<div style={{position: "absolute", top: "126.06px", left: "0px", lineHeight: "30px", fontWeight: "300", display: "flex", alignItems: "center", width: "158.5px", height: "34.2px",}}>Privacy Policy</div>
              							</div>
            						</div>
            						<div style={{position: "absolute", top: "0px", left: "321px", width: "198.3px", display: "flex", flexDirection: "column", alignItems: "flex-start", justifyContent: "flex-start", gap: "23px",}}>
              							<div style={{alignSelf: "stretch", position: "relative", textDecoration: "underline", lineHeight: "30px", fontWeight: "600", display: "flex", alignItems: "center", height: "34.2px", flexShrink: "0",}}>Our Expertise</div>
              							<div style={{width: "155px", position: "relative", height: "76.8px", fontSize: "17px",}}>
                								<div style={{position: "absolute", top: "0px", left: "0px", lineHeight: "30px", fontWeight: "300", display: "flex", alignItems: "center", width: "155px", height: "34.2px",}}>Mass Tort</div>
                								<div style={{position: "absolute", top: "41.8px", left: "0px", lineHeight: "30px", fontWeight: "300", display: "flex", alignItems: "center", width: "112px", height: "35px",}}>Class Action</div>
              							</div>
            						</div>
          					</div>
          					<div style={{position: "absolute", top: "110.5px", left: "571.5px", borderRight: "1px solid rgba(140, 140, 140, 0.5)", boxSizing: "border-box", width: "1px", height: "784px",}} />
          					<img style={{position: "absolute", top: "754px", left: "43px", width: "24px", height: "24px", overflow: "hidden",}} alt="" src="Frame.svg" />
          					<a style={{position: "absolute", top: "747.58px", left: "84px", fontSize: "18px", textDecoration: "underline", lineHeight: "34px", color: "inherit",}} href="mailto:info@connect2attorney.com" target="_blank">info@connect2attorney.com</a>
          					<div style={{position: "absolute", top: "342px", left: "694px", borderRadius: "8px", border: "1px solid #4b4e8a", boxSizing: "border-box", width: "552px", height: "509px", overflow: "hidden", fontSize: "16px", color: "#686b9a",}}>
            						<div style={{position: "absolute", top: "417px", left: "calc(50% - 125px)", borderRadius: "12px", backgroundColor: "#f2c438", width: "250px", height: "55px", display: "flex", flexDirection: "row", alignItems: "center", justifyContent: "center", padding: "19px 70px", boxSizing: "border-box", fontSize: "20px", color: "#0d0d0d",}}>
              							<div style={{position: "relative", textTransform: "uppercase", fontWeight: "600",}}>Submit</div>
            						</div>
            						<div style={{position: "absolute", top: "24px", left: "calc(50% - 138px)", lineHeight: "28px", textAlign: "center", fontSize: "20px", color: "#f9f9f9",}}>
              							<p style={{margin: "0",}}>
                								<span>
                  									<span style={{fontWeight: "600", fontFamily: "Poppins",}}>General Inquiries?</span>
                    										</span>
                    										<span>
                      											<span>{` `}</span>
                    										</span>
                    										</p>
                    										<p style={{margin: "0", fontSize: "18px", color: "#a7a7a7",}}>
                      											<span>
                        												<span>This form has got you covered.</span>
                      											</span>
                    										</p>
                    										</div>
                    										<div style={{position: "absolute", top: "117px", left: "65px", filter: "drop-shadow(0px 4px 4px rgba(154, 194, 255, 0.29))", borderRadius: "16px", border: "0.9px solid #f9f9f9", boxSizing: "border-box", width: "423px", height: "42px", display: "flex", flexDirection: "row", alignItems: "center", justifyContent: "flex-start", padding: "8.9px 8.9px 8.9px 27.5px", color: "#d8d8d8",}}>
                      											<div style={{position: "relative",}}>Name</div>
                    										</div>
                    										<div style={{position: "absolute", top: "190px", left: "65px", borderRadius: "16px", border: "0.9px solid #89898b", boxSizing: "border-box", width: "423px", display: "flex", flexDirection: "row", alignItems: "center", justifyContent: "flex-start", padding: "8.9px 8.9px 8.9px 27.5px", color: "rgba(104, 107, 154, 0.7)",}}>
                      											<div style={{position: "relative",}}>Phone Number</div>
                    										</div>
                    										<div style={{position: "absolute", top: "263px", left: "65px", borderRadius: "11.99px", border: "0.7px solid #b9b9b9", boxSizing: "border-box", width: "423px", height: "43px", display: "flex", flexDirection: "row", alignItems: "center", justifyContent: "flex-start", padding: "6.7px 6.7px 6.7px 20.7px",}}>
                      											<div style={{position: "relative",}}>E-Mail Id</div>
                    										</div>
                    										<div style={{position: "absolute", top: "336px", left: "65px", borderRadius: "11.99px", border: "0.7px solid #89898b", boxSizing: "border-box", width: "423px", height: "43px", display: "flex", flexDirection: "row", alignItems: "center", justifyContent: "flex-start", padding: "6.7px 62px 6.7px 20.7px",}}>
                      											<div style={{position: "relative",}}>How can we provide clarity for you?</div>
                        												</div>
                        												</div>
                        												<img style={{position: "absolute", top: "307px", left: "1237px", width: "51.2px", height: "52.5px", overflow: "hidden", objectFit: "contain",}} alt="" src="Frame.png" />
                        												</div>
                        												</div>
                        												<img style={{position: "absolute", top: "165px", left: "44px", width: "42px", height: "42px", overflow: "hidden",}} alt="" src="Frame.svg" />
                        												<div style={{position: "absolute", top: "0px", left: "0px", backgroundColor: "#d2d5ce", width: "1440px", height: "136px", overflowX: "auto", textAlign: "left", fontSize: "18px", color: "#000",}}>
                          													<div style={{position: "absolute", top: "34px", left: "51px", backgroundColor: "#d9d9d9", width: "117px", height: "65.7px",}} />
                          													<div style={{position: "absolute", top: "56px", left: "91px", fontSize: "14.94px", fontWeight: "500",}}>Logo</div>
                          													<div style={{position: "absolute", top: "54px", left: "1274px", width: "82px", height: "27px", color: "#162766",}}>
                            														<img style={{position: "absolute", height: "88.89%", width: "29.27%", top: "11.11%", right: "70.73%", bottom: "0%", left: "0%", maxWidth: "100%", overflow: "hidden", maxHeight: "100%",}} alt="" src="noun-menu-1166847 11.svg" />
                            														<div style={{position: "absolute", top: "0%", left: "36.59%", fontWeight: "600",}}>Menu</div>
                          													</div>
                          													<div style={{position: "absolute", top: "44px", left: "199px", borderRadius: "8px", border: "1px solid #162766", boxSizing: "border-box", width: "540px", display: "flex", flexDirection: "row", alignItems: "center", justifyContent: "flex-start", padding: "10px 10px 10px 31px", color: "#9f9f9f",}}>
                            														<div style={{width: "214px", position: "relative", height: "27px",}}>
                              															<img style={{position: "absolute", top: "2px", left: "0px", width: "24px", height: "24px", overflow: "hidden",}} alt="" src="Frame.svg" />
                              															<div style={{position: "absolute", top: "0px", left: "32px", fontWeight: "200",}}>Find what you need...</div>
                            														</div>
                          													</div>
                          													<div style={{position: "absolute", top: "46px", left: "1061px", width: "156px", height: "43px", textAlign: "center", fontSize: "13.06px", color: "#050b77",}}>
                            														<div style={{position: "absolute", top: "22.29px", left: "48.41px", fontWeight: "500",}}>(888) 202-1350</div>
                            														<div style={{position: "absolute", top: "0px", left: "43.04px", fontSize: "13.83px", fontWeight: "200", color: "#162766",}}>Toll Free Number</div>
                            														<img style={{position: "absolute", top: "4.61px", left: "0px", width: "38.4px", height: "38.4px", overflow: "hidden",}} alt="" src="Frame.svg" />
                          													</div>
                        												</div>
                        												</div>);
                      											};
                      											
                      											export default Blog;
                      											