

const NewsUpdates = () => {
  	return (
    		<div style={{width: "100%", position: "relative", backgroundColor: "#d2d5ce", height: "3603px", overflow: "hidden", textAlign: "left", fontSize: "8.88px", color: "#f9f9f9", fontFamily: "Poppins",}}>
      			<div style={{position: "absolute", bottom: "-1px", left: "0px", backgroundColor: "#162766", width: "1444px", height: "1022px", overflow: "hidden", fontSize: "28.38px",}}>
        				<img style={{position: "absolute", top: "4px", left: "7px", width: "1435px", height: "1017px", overflow: "hidden",}} alt="" src="Frame 97.svg" />
        				<div style={{position: "absolute", top: "47px", left: "60px", width: "1330px", height: "930px",}}>
          					<div style={{position: "absolute", top: "0px", left: "0px", backgroundColor: "#162766", width: "1330px", height: "930px",}} />
          					<div style={{position: "absolute", top: "36px", left: "40px", width: "336.5px", height: "265px", fontSize: "32px", color: "#000", fontFamily: "'Playfair Display'",}}>
            						<div style={{position: "absolute", top: "0px", left: "0px", backgroundColor: "#d9d9d9", width: "336.5px", height: "265px",}} />
            						<div style={{position: "absolute", top: "106px", left: "133px",}}>Logo</div>
          					</div>
          					<img style={{position: "absolute", top: "701px", left: "40px", width: "24px", height: "24px", overflow: "hidden",}} alt="" src="Frame.svg" />
          					<div style={{position: "absolute", top: "396px", left: "43px", fontSize: "20px", lineHeight: "38px", display: "inline-block", width: "414px",}}>Connect2Attorney supports consumers harmed by prescription drugs or medical devices. We offer updates on current recalls and lawsuits and can connect you with one of our specialized legal partners if you need assistance finding an attorney.</div>
          					<div style={{position: "absolute", top: "696px", left: "84px", fontSize: "18px", lineHeight: "34px",}}>Get Directions</div>
          					<div style={{position: "absolute", top: "799px", left: "calc(50% - 642px)", borderRadius: "60.82px", width: "60.8px", height: "60.8px", textAlign: "center", color: "#b1b1b2", fontFamily: "'Font Awesome 5 Brands'",}}>
            						<div style={{position: "absolute", top: "16.22px", left: "calc(50% - 8.85px)", lineHeight: "28.38px", display: "flex", alignItems: "center", justifyContent: "center", width: "18.5px", height: "28.4px",}}></div>
          					</div>
          					<img style={{position: "absolute", top: "799px", left: "calc(50% - 565px)", width: "60.8px", height: "60.8px", overflow: "hidden",}} alt="" src="Frame 62.svg" />
          					<div style={{position: "absolute", top: "799px", left: "calc(50% - 488px)", borderRadius: "60.82px", width: "60.8px", height: "60.8px", textAlign: "center", color: "#b1b1b2", fontFamily: "'Font Awesome 5 Brands'",}}>
            						<div style={{position: "absolute", top: "16.22px", left: "calc(50% - 12.4px)", lineHeight: "28.38px", display: "flex", alignItems: "center", justifyContent: "center", width: "25.5px", height: "28.4px",}}></div>
          					</div>
          					<div style={{position: "absolute", top: "799px", left: "calc(50% - 411px)", borderRadius: "60.82px", width: "60.8px", height: "60.8px", textAlign: "center", color: "#b1b1b2", fontFamily: "'Font Awesome 5 Brands'",}}>
            						<div style={{position: "absolute", top: "16.22px", left: "calc(50% - 12.42px)", lineHeight: "28.38px", display: "flex", alignItems: "center", justifyContent: "center", width: "25.5px", height: "28.4px",}}></div>
          					</div>
          					<div style={{position: "absolute", top: "40px", left: "695px", width: "519.3px", height: "217.5px", fontSize: "20px",}}>
            						<div style={{position: "absolute", top: "0px", left: "0px", width: "198.3px", display: "flex", flexDirection: "column", alignItems: "flex-start", justifyContent: "flex-start", gap: "23px",}}>
              							<div style={{alignSelf: "stretch", position: "relative", textDecoration: "underline", lineHeight: "30px", fontWeight: "600", display: "flex", alignItems: "center", height: "34.2px", flexShrink: "0",}}>Company</div>
              							<div style={{width: "198.3px", position: "relative", height: "160.3px", fontSize: "17px",}}>
                								<div style={{position: "absolute", top: "0px", left: "0px", lineHeight: "30px", fontWeight: "300", display: "flex", alignItems: "center", width: "155px", height: "34.2px",}}>About Company</div>
                								<div style={{position: "absolute", top: "42.18px", left: "0px", lineHeight: "30px", fontWeight: "300", display: "flex", alignItems: "center", width: "102.6px", height: "34.2px",}}>Contact us</div>
                								<div style={{position: "absolute", top: "83.89px", left: "0px", lineHeight: "30px", fontWeight: "300", display: "flex", alignItems: "center", width: "198.3px", height: "34.2px",}}>Terms and Conditions</div>
                								<div style={{position: "absolute", top: "126.06px", left: "0px", lineHeight: "30px", fontWeight: "300", display: "flex", alignItems: "center", width: "158.5px", height: "34.2px",}}>Privacy Policy</div>
              							</div>
            						</div>
            						<div style={{position: "absolute", top: "0px", left: "321px", width: "198.3px", display: "flex", flexDirection: "column", alignItems: "flex-start", justifyContent: "flex-start", gap: "23px",}}>
              							<div style={{alignSelf: "stretch", position: "relative", textDecoration: "underline", lineHeight: "30px", fontWeight: "600", display: "flex", alignItems: "center", height: "34.2px", flexShrink: "0",}}>Our Expertise</div>
              							<div style={{width: "155px", position: "relative", height: "76.8px", fontSize: "17px",}}>
                								<div style={{position: "absolute", top: "0px", left: "0px", lineHeight: "30px", fontWeight: "300", display: "flex", alignItems: "center", width: "155px", height: "34.2px",}}>Mass Tort</div>
                								<div style={{position: "absolute", top: "41.8px", left: "0px", lineHeight: "30px", fontWeight: "300", display: "flex", alignItems: "center", width: "112px", height: "35px",}}>Class Action</div>
              							</div>
            						</div>
          					</div>
          					<div style={{position: "absolute", top: "110.5px", left: "571.5px", borderRight: "1px solid rgba(140, 140, 140, 0.5)", boxSizing: "border-box", width: "1px", height: "784px",}} />
          					<img style={{position: "absolute", top: "754px", left: "43px", width: "24px", height: "24px", overflow: "hidden",}} alt="" src="Frame.svg" />
          					<a style={{position: "absolute", top: "747.58px", left: "84px", fontSize: "18px", textDecoration: "underline", lineHeight: "34px", color: "inherit",}} href="mailto:info@connect2attorney.com" target="_blank">info@connect2attorney.com</a>
          					<div style={{position: "absolute", top: "342px", left: "694px", borderRadius: "8px", border: "1px solid #4b4e8a", boxSizing: "border-box", width: "552px", height: "509px", overflow: "hidden", fontSize: "16px", color: "#686b9a",}}>
            						<div style={{position: "absolute", top: "417px", left: "calc(50% - 125px)", borderRadius: "12px", backgroundColor: "#f2c438", width: "250px", height: "55px", display: "flex", flexDirection: "row", alignItems: "center", justifyContent: "center", padding: "19px 70px", boxSizing: "border-box", fontSize: "20px", color: "#0d0d0d",}}>
              							<div style={{position: "relative", textTransform: "uppercase", fontWeight: "600",}}>Submit</div>
            						</div>
            						<div style={{position: "absolute", top: "24px", left: "calc(50% - 138px)", lineHeight: "28px", textAlign: "center", fontSize: "20px", color: "#f9f9f9",}}>
              							<p style={{margin: "0",}}>
                								<span>
                  									<span style={{fontWeight: "600", fontFamily: "Poppins",}}>General Inquiries?</span>
                    										</span>
                    										<span>
                      											<span>{` `}</span>
                    										</span>
                    										</p>
                    										<p style={{margin: "0", fontSize: "18px", color: "#a7a7a7",}}>
                      											<span>
                        												<span>This form has got you covered.</span>
                      											</span>
                    										</p>
                    										</div>
                    										<div style={{position: "absolute", top: "117px", left: "65px", filter: "drop-shadow(0px 4px 4px rgba(154, 194, 255, 0.29))", borderRadius: "16px", border: "0.9px solid #f9f9f9", boxSizing: "border-box", width: "423px", height: "42px", display: "flex", flexDirection: "row", alignItems: "center", justifyContent: "flex-start", padding: "8.9px 8.9px 8.9px 27.5px", color: "#d8d8d8",}}>
                      											<div style={{position: "relative",}}>Name</div>
                    										</div>
                    										<div style={{position: "absolute", top: "190px", left: "65px", borderRadius: "16px", border: "0.9px solid #89898b", boxSizing: "border-box", width: "423px", display: "flex", flexDirection: "row", alignItems: "center", justifyContent: "flex-start", padding: "8.9px 8.9px 8.9px 27.5px", color: "rgba(104, 107, 154, 0.7)",}}>
                      											<div style={{position: "relative",}}>Phone Number</div>
                    										</div>
                    										<div style={{position: "absolute", top: "263px", left: "65px", borderRadius: "11.99px", border: "0.7px solid #b9b9b9", boxSizing: "border-box", width: "423px", height: "43px", display: "flex", flexDirection: "row", alignItems: "center", justifyContent: "flex-start", padding: "6.7px 6.7px 6.7px 20.7px",}}>
                      											<div style={{position: "relative",}}>E-Mail Id</div>
                    										</div>
                    										<div style={{position: "absolute", top: "336px", left: "65px", borderRadius: "11.99px", border: "0.7px solid #89898b", boxSizing: "border-box", width: "423px", height: "43px", display: "flex", flexDirection: "row", alignItems: "center", justifyContent: "flex-start", padding: "6.7px 62px 6.7px 20.7px",}}>
                      											<div style={{position: "relative",}}>How can we provide clarity for you?</div>
                        												</div>
                        												</div>
                        												<img style={{position: "absolute", top: "307px", left: "1237px", width: "51.2px", height: "52.5px", overflow: "hidden", objectFit: "contain",}} alt="" src="Frame.png" />
                        												</div>
                        												</div>
                        												<div style={{position: "absolute", top: "136px", left: "0px", width: "1440px", height: "1861px", overflow: "hidden",}}>
                          													<img style={{position: "absolute", top: "-40px", left: "0px", width: "1449px", height: "4814.4px",}} alt="" src="actual grid.svg" />
                          													<div style={{position: "absolute", top: "1221px", left: "1523px", borderRadius: "15.75px", backgroundColor: "#fff", width: "245px", height: "251.1px", overflow: "hidden",}}>
                            														<img style={{position: "absolute", top: "0px", left: "0px", width: "245px", height: "251.1px", objectFit: "cover",}} alt="" src="Rectangle 3291.png" />
                            														<div style={{position: "absolute", top: "0px", left: "0px", background: "linear-gradient(180deg, rgba(5, 11, 119, 0.2) 9.8%, rgba(5, 11, 119, 0.3) 97.82%)", width: "245px", height: "251.1px",}} />
                            														<div style={{position: "absolute", top: "7px", left: "164.5px", backdropFilter: "blur(17.76px)", borderRadius: "25.37px", backgroundColor: "#162766", display: "flex", flexDirection: "row", alignItems: "center", justifyContent: "center", padding: "2.5px 11.4px",}}>
                              															<div style={{position: "relative", fontWeight: "500",}}>Hair Relaxer</div>
                            														</div>
                            														<div style={{position: "absolute", top: "166.25px", left: "0px", backdropFilter: "blur(29.75px)", borderRadius: "35px 35px 0px 0px", background: "linear-gradient(100.97deg, rgba(249, 249, 249, 0.56), rgba(249, 249, 249, 0))", width: "245px", height: "84.9px",}} />
                            														<div style={{position: "absolute", top: "189.88px", left: "20.13px", fontSize: "12.81px", fontWeight: "600", color: "#162766", textAlign: "center", display: "inline-block", width: "210px",}}>Alert: Drinking Water Contamination Risks Uncovered</div>
                          													</div>
                        												</div>
                        												<div style={{position: "absolute", top: "2166px", left: "372px", width: "1106px", height: "305.1px",}}>
                          													<div style={{position: "absolute", top: "0px", left: "0px", fontSize: "18px", fontWeight: "500", color: "#162766", textAlign: "center",}}>Related News</div>
                          													<div style={{position: "absolute", top: "54px", left: "0px", borderRadius: "15.75px", backgroundColor: "#fff", width: "245px", height: "251.1px", overflow: "hidden",}}>
                            														<img style={{position: "absolute", top: "0px", left: "0px", width: "245px", height: "251.1px", objectFit: "cover",}} alt="" src="Rectangle 3291.png" />
                            														<div style={{position: "absolute", top: "0px", left: "0px", background: "linear-gradient(180deg, rgba(5, 11, 119, 0.2) 9.8%, rgba(5, 11, 119, 0.3) 97.82%)", width: "245px", height: "251.1px",}} />
                            														<div style={{position: "absolute", top: "7px", left: "164.5px", backdropFilter: "blur(17.76px)", borderRadius: "25.37px", backgroundColor: "#162766", display: "flex", flexDirection: "row", alignItems: "center", justifyContent: "center", padding: "2.5px 11.4px",}}>
                              															<div style={{position: "relative", fontWeight: "500",}}>Hair Relaxer</div>
                            														</div>
                            														<div style={{position: "absolute", top: "166.25px", left: "0px", backdropFilter: "blur(29.75px)", borderRadius: "35px 35px 0px 0px", background: "linear-gradient(100.97deg, rgba(249, 249, 249, 0.56), rgba(249, 249, 249, 0))", width: "245px", height: "84.9px",}} />
                            														<div style={{position: "absolute", top: "189.88px", left: "20.13px", fontSize: "12.81px", fontWeight: "600", color: "#162766", textAlign: "center", display: "inline-block", width: "210px",}}>Alert: Drinking Water Contamination Risks Uncovered</div>
                          													</div>
                          													<div style={{position: "absolute", top: "54px", left: "287px", borderRadius: "15.75px", backgroundColor: "#fff", width: "245px", height: "251.1px", overflow: "hidden",}}>
                            														<img style={{position: "absolute", top: "0px", left: "0px", width: "245px", height: "251.1px", objectFit: "cover",}} alt="" src="Rectangle 3291.png" />
                            														<div style={{position: "absolute", top: "0px", left: "0px", background: "linear-gradient(180deg, rgba(5, 11, 119, 0.2) 9.8%, rgba(5, 11, 119, 0.3) 97.82%)", width: "245px", height: "251.1px",}} />
                            														<div style={{position: "absolute", top: "7px", left: "164.5px", backdropFilter: "blur(17.76px)", borderRadius: "25.37px", backgroundColor: "#162766", display: "flex", flexDirection: "row", alignItems: "center", justifyContent: "center", padding: "2.5px 11.4px",}}>
                              															<div style={{position: "relative", fontWeight: "500",}}>Hair Relaxer</div>
                            														</div>
                            														<div style={{position: "absolute", top: "166.25px", left: "0px", backdropFilter: "blur(29.75px)", borderRadius: "35px 35px 0px 0px", background: "linear-gradient(100.97deg, rgba(249, 249, 249, 0.56), rgba(249, 249, 249, 0))", width: "245px", height: "84.9px",}} />
                            														<div style={{position: "absolute", top: "189.88px", left: "20.13px", fontSize: "12.81px", fontWeight: "600", color: "#162766", textAlign: "center", display: "inline-block", width: "210px",}}>Alert: Drinking Water Contamination Risks Uncovered</div>
                          													</div>
                          													<div style={{position: "absolute", top: "54px", left: "574px", borderRadius: "15.75px", backgroundColor: "#fff", width: "245px", height: "251.1px", overflow: "hidden",}}>
                            														<img style={{position: "absolute", top: "0px", left: "0px", width: "245px", height: "251.1px", objectFit: "cover",}} alt="" src="Rectangle 3291.png" />
                            														<div style={{position: "absolute", top: "0px", left: "0px", background: "linear-gradient(180deg, rgba(5, 11, 119, 0.2) 9.8%, rgba(5, 11, 119, 0.3) 97.82%)", width: "245px", height: "251.1px",}} />
                            														<div style={{position: "absolute", top: "7px", left: "164.5px", backdropFilter: "blur(17.76px)", borderRadius: "25.37px", backgroundColor: "#162766", display: "flex", flexDirection: "row", alignItems: "center", justifyContent: "center", padding: "2.5px 11.4px",}}>
                              															<div style={{position: "relative", fontWeight: "500",}}>Hair Relaxer</div>
                            														</div>
                            														<div style={{position: "absolute", top: "166.25px", left: "0px", backdropFilter: "blur(29.75px)", borderRadius: "35px 35px 0px 0px", background: "linear-gradient(100.97deg, rgba(249, 249, 249, 0.56), rgba(249, 249, 249, 0))", width: "245px", height: "84.9px",}} />
                            														<div style={{position: "absolute", top: "189.88px", left: "20.13px", fontSize: "12.81px", fontWeight: "600", color: "#162766", textAlign: "center", display: "inline-block", width: "210px",}}>Alert: Drinking Water Contamination Risks Uncovered</div>
                          													</div>
                          													<div style={{position: "absolute", top: "54px", left: "861px", borderRadius: "15.75px", backgroundColor: "#fff", width: "245px", height: "251.1px", overflow: "hidden",}}>
                            														<img style={{position: "absolute", top: "0px", left: "0px", width: "245px", height: "251.1px", objectFit: "cover",}} alt="" src="Rectangle 3291.png" />
                            														<div style={{position: "absolute", top: "0px", left: "0px", background: "linear-gradient(180deg, rgba(5, 11, 119, 0.2) 9.8%, rgba(5, 11, 119, 0.3) 97.82%)", width: "245px", height: "251.1px",}} />
                            														<div style={{position: "absolute", top: "7px", left: "164.5px", backdropFilter: "blur(17.76px)", borderRadius: "25.37px", backgroundColor: "#162766", display: "flex", flexDirection: "row", alignItems: "center", justifyContent: "center", padding: "2.5px 11.4px",}}>
                              															<div style={{position: "relative", fontWeight: "500",}}>Hair Relaxer</div>
                            														</div>
                            														<div style={{position: "absolute", top: "166.25px", left: "0px", backdropFilter: "blur(29.75px)", borderRadius: "35px 35px 0px 0px", background: "linear-gradient(100.97deg, rgba(249, 249, 249, 0.56), rgba(249, 249, 249, 0))", width: "245px", height: "84.9px",}} />
                            														<div style={{position: "absolute", top: "189.88px", left: "20.13px", fontSize: "12.81px", fontWeight: "600", color: "#162766", textAlign: "center", display: "inline-block", width: "210px",}}>Alert: Drinking Water Contamination Risks Uncovered</div>
                          													</div>
                        												</div>
                        												<div style={{position: "absolute", top: "469px", left: "46px", borderRadius: "24.24px", backgroundColor: "#162766", width: "267px", height: "1386px", overflow: "hidden", fontSize: "18px", color: "#fff",}}>
                          													<div style={{position: "absolute", top: "65.79px", left: "46.84px", color: "#f8d216",}}>Recent add-ons</div>
                          													<div style={{position: "absolute", top: "143.72px", left: "36.84px",}}>Roundup Lawsuit</div>
                          													<div style={{position: "absolute", top: "221.63px", left: "36.84px",}}>Camp Lejeune</div>
                          													<div style={{position: "absolute", top: "299.55px", left: "36.84px",}}>Talcum Powder</div>
                          													<div style={{position: "absolute", top: "377.48px", left: "36.84px",}}>Paraquat</div>
                          													<div style={{position: "absolute", top: "455.39px", left: "36.84px",}}>Zantac</div>
                          													<div style={{position: "absolute", top: "533.31px", left: "36.84px",}}>NEC (Baby Toxic Food)</div>
                          													<div style={{position: "absolute", top: "153px", left: "18px", borderRadius: "50%", backgroundColor: "#5eea63", width: "11px", height: "11px",}} />
                          													<div style={{position: "absolute", top: "386px", left: "18px", borderRadius: "50%", backgroundColor: "#5eea63", width: "11px", height: "11px",}} />
                          													<div style={{position: "absolute", top: "1341px", left: "23px", borderRadius: "50%", backgroundColor: "#5eea63", width: "8px", height: "8px",}} />
                          													<div style={{position: "absolute", top: "1334px", left: "41px", fontSize: "14px",}}>Active Lawsuits</div>
                          													<div style={{position: "absolute", top: "1311.5px", left: "calc(50% - 111px)", borderTop: "1px solid rgba(112, 150, 209, 0.32)", boxSizing: "border-box", width: "223px", height: "1px",}} />
                        												</div>
                        												<div style={{position: "absolute", top: "168px", left: "calc(50% - 292px)", backgroundColor: "#d2d5ce", width: "584px", height: "196px", overflow: "hidden", textAlign: "center", fontSize: "22px", color: "#2a3f7e",}}>
                          													<div style={{position: "absolute", top: "136px", left: "calc(50% - 217px)", display: "inline-block", width: "435px",}}>Your Guide to Recent Legal Headlines</div>
                        												</div>
                        												<b style={{position: "absolute", top: "184px", left: "calc(50% - 278px)", fontSize: "75px", display: "inline-block", color: "#162766", width: "557px",}}>News Updates</b>
                        												<div style={{position: "absolute", top: "164px", left: "44px", width: "42px", height: "42px",}}>
                          													<div style={{position: "absolute", top: "0px", left: "0px", backgroundColor: "#d9d9d9", width: "42px", height: "42px",}} />
                          													<img style={{position: "absolute", top: "0px", left: "0px", width: "42px", height: "42px", overflow: "hidden",}} alt="" src="Frame.svg" />
                        												</div>
                        												<div style={{position: "absolute", top: "0px", left: "0px", backgroundColor: "#d2d5ce", width: "1440px", height: "136px", overflowX: "auto", fontSize: "18px", color: "#000",}}>
                          													<div style={{position: "absolute", top: "34px", left: "51px", backgroundColor: "#d9d9d9", width: "117px", height: "65.7px",}} />
                          													<div style={{position: "absolute", top: "56px", left: "91px", fontSize: "14.94px", fontWeight: "500",}}>Logo</div>
                          													<div style={{position: "absolute", top: "54px", left: "1274px", width: "82px", height: "27px", color: "#162766",}}>
                            														<img style={{position: "absolute", height: "88.89%", width: "29.27%", top: "11.11%", right: "70.73%", bottom: "0%", left: "0%", maxWidth: "100%", overflow: "hidden", maxHeight: "100%",}} alt="" src="noun-menu-1166847 11.svg" />
                            														<div style={{position: "absolute", top: "0%", left: "36.59%", fontWeight: "600",}}>Menu</div>
                          													</div>
                          													<div style={{position: "absolute", top: "44px", left: "199px", borderRadius: "8px", border: "1px solid #162766", boxSizing: "border-box", width: "540px", display: "flex", flexDirection: "row", alignItems: "center", justifyContent: "flex-start", padding: "10px 10px 10px 31px", color: "#9f9f9f",}}>
                            														<div style={{width: "214px", position: "relative", height: "27px",}}>
                              															<img style={{position: "absolute", top: "2px", left: "0px", width: "24px", height: "24px", overflow: "hidden",}} alt="" src="Frame.svg" />
                              															<div style={{position: "absolute", top: "0px", left: "32px", fontWeight: "200",}}>Find what you need...</div>
                            														</div>
                          													</div>
                          													<div style={{position: "absolute", top: "46px", left: "1061px", width: "156px", height: "43px", textAlign: "center", fontSize: "13.06px", color: "#050b77",}}>
                            														<div style={{position: "absolute", top: "22.29px", left: "48.41px", fontWeight: "500",}}>(888) 202-1350</div>
                            														<div style={{position: "absolute", top: "0px", left: "43.04px", fontSize: "13.83px", fontWeight: "200", color: "#162766",}}>Toll Free Number</div>
                            														<img style={{position: "absolute", top: "4.61px", left: "0px", width: "38.4px", height: "38.4px", overflow: "hidden",}} alt="" src="Frame.svg" />
                          													</div>
                        												</div>
                        												<div style={{position: "absolute", top: "1333px", left: "372px", borderRadius: "18px", backgroundColor: "#f9f9f9", width: "1002px", height: "798px", overflow: "hidden", fontSize: "14px", color: "#89898b",}}>
                          													<div style={{position: "absolute", top: "434px", left: "830px", width: "120.5px", height: "22px", fontSize: "14.65px", color: "#000",}}>
                            														<img style={{position: "absolute", top: "1.63px", left: "0px", width: "19.5px", height: "19.5px", overflow: "hidden",}} alt="" src="Frame.svg" />
                            														<img style={{position: "absolute", top: "1.63px", left: "74.04px", width: "19.5px", height: "19.5px", overflow: "hidden",}} alt="" src="Frame.svg" />
                            														<div style={{position: "absolute", top: "0px", left: "28.48px", fontWeight: "500",}}>12k</div>
                            														<div style={{position: "absolute", top: "0px", left: "102.52px", fontWeight: "500",}}>6k</div>
                          													</div>
                          													<div style={{position: "absolute", top: "0px", left: "0px", borderRadius: "18px", width: "1002px", height: "372px", overflow: "hidden", backgroundImage: "url('main picture.png')", backgroundSize: "cover", backgroundRepeat: "no-repeat", backgroundPosition: "top", color: "#f9f9f9",}}>
                            														<div style={{position: "absolute", top: "0px", left: "0px", background: "linear-gradient(111.71deg, rgba(5, 11, 119, 0.4), rgba(5, 11, 119, 0.3))", width: "1002px", height: "372px",}} />
                            														<div style={{position: "absolute", top: "30px", left: "852px", backdropFilter: "blur(28px)", borderRadius: "40px", backgroundColor: "#162766", display: "flex", flexDirection: "row", alignItems: "center", justifyContent: "center", padding: "4px 18px",}}>
                              															<div style={{position: "relative", fontWeight: "500",}}>Hair Relaxer</div>
                            														</div>
                          													</div>
                          													<div style={{position: "absolute", top: "430px", left: "46px", fontSize: "24px", fontWeight: "600", color: "#162766", display: "inline-block", width: "489px",}}>Hair Relaxer Lawsuits Surge Amid Health Concerns</div>
                          													<div style={{position: "absolute", top: "514px", left: "46px", fontSize: "18px", lineHeight: "32px", color: "#162766", whiteSpace: "pre-wrap", textAlign: "justify", display: "inline-block", width: "905px",}}>   Recent reports have sparked a wave of lawsuits against manufacturers of hair relaxers, alleging severe health risks linked to their products. Consumers claim that prolonged use of certain chemical hair relaxers has been associated with adverse health conditions, including hormone disruption and, in some cases, an increased risk of cancer. Legal experts are urging individuals who have experienced health issues after using these products to come forward, as investigations continue to uncover potential negligence in product safety standards. Stay informed as this developing legal battle unfolds, with new claims and updates emerging daily.</div>
                          													<div style={{position: "absolute", top: "391px", left: "46px", fontWeight: "500",}}>23/1/2024</div>
                          													<div style={{position: "absolute", top: "391px", left: "127px", fontWeight: "500",}}>08:33pm</div>
                          													<div style={{position: "absolute", top: "391px", left: "194px", fontWeight: "500",}}>EST</div>
                        												</div>
                        												<div style={{position: "absolute", top: "475px", left: "372px", borderRadius: "18px", backgroundColor: "#f9f9f9", width: "1002px", height: "798px", overflow: "hidden", fontSize: "14px", color: "#89898b",}}>
                          													<div style={{position: "absolute", top: "434px", left: "830px", width: "120.5px", height: "22px", fontSize: "14.65px", color: "#000",}}>
                            														<img style={{position: "absolute", top: "1.63px", left: "0px", width: "19.5px", height: "19.5px", overflow: "hidden",}} alt="" src="Frame.svg" />
                            														<img style={{position: "absolute", top: "1.63px", left: "74.04px", width: "19.5px", height: "19.5px", overflow: "hidden",}} alt="" src="Frame.svg" />
                            														<div style={{position: "absolute", top: "0px", left: "28.48px", fontWeight: "500",}}>12k</div>
                            														<div style={{position: "absolute", top: "0px", left: "102.52px", fontWeight: "500",}}>6k</div>
                          													</div>
                          													<div style={{position: "absolute", top: "0px", left: "0px", borderRadius: "18px", width: "1002px", height: "372px", overflow: "hidden", backgroundImage: "url('main picture.png')", backgroundSize: "cover", backgroundRepeat: "no-repeat", backgroundPosition: "top", color: "#f9f9f9",}}>
                            														<div style={{position: "absolute", top: "0px", left: "0px", background: "linear-gradient(111.71deg, rgba(5, 11, 119, 0.4), rgba(5, 11, 119, 0.3))", width: "1002px", height: "372px",}} />
                            														<div style={{position: "absolute", top: "30px", left: "852px", backdropFilter: "blur(28px)", borderRadius: "40px", backgroundColor: "#162766", display: "flex", flexDirection: "row", alignItems: "center", justifyContent: "center", padding: "4px 18px",}}>
                              															<div style={{position: "relative", fontWeight: "500",}}>Hair Relaxer</div>
                            														</div>
                          													</div>
                          													<div style={{position: "absolute", top: "430px", left: "46px", fontSize: "24px", fontWeight: "600", color: "#162766", display: "inline-block", width: "489px",}}>Hair Relaxer Lawsuits Surge Amid Health Concerns</div>
                          													<div style={{position: "absolute", top: "514px", left: "46px", fontSize: "18px", lineHeight: "32px", color: "#162766", whiteSpace: "pre-wrap", textAlign: "justify", display: "inline-block", width: "905px",}}>   Recent reports have sparked a wave of lawsuits against manufacturers of hair relaxers, alleging severe health risks linked to their products. Consumers claim that prolonged use of certain chemical hair relaxers has been associated with adverse health conditions, including hormone disruption and, in some cases, an increased risk of cancer. Legal experts are urging individuals who have experienced health issues after using these products to come forward, as investigations continue to uncover potential negligence in product safety standards. Stay informed as this developing legal battle unfolds, with new claims and updates emerging daily.</div>
                          													<div style={{position: "absolute", top: "391px", left: "46px", fontWeight: "500",}}>23/1/2024</div>
                          													<div style={{position: "absolute", top: "391px", left: "127px", fontWeight: "500",}}>08:33pm</div>
                          													<div style={{position: "absolute", top: "391px", left: "194px", fontWeight: "500",}}>EST</div>
                        												</div>
                        												</div>);
                      											};
                      											
                      											export default NewsUpdates;
                      											