

const Section19 = () => {
  	return (
    		<div style={{width: "100%", position: "relative", backgroundColor: "#d2d5ce", height: "1133px", overflow: "hidden", display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "flex-start", padding: "80px 0px", boxSizing: "border-box", gap: "70px", textAlign: "center", fontSize: "45px", color: "#162766", fontFamily: "Poppins",}}>
      			<div style={{alignSelf: "stretch", display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "flex-start",}}>
        				<b style={{alignSelf: "stretch", position: "relative",}}>Active Lawsuits</b>
        				<div style={{alignSelf: "stretch", position: "relative", fontSize: "22px", color: "#5a5a5a",}}>Stay ahead with key law and regulation updates.</div>
      			</div>
      			<div style={{width: "100%", display: "flex", flexDirection: "column", alignItems: "flex-start", justifyContent: "flex-start", padding: "109px 1px", boxSizing: "border-box", position: "relative", gap: "10px", minWidth: "600px", maxWidth: "1600px", textAlign: "left", fontSize: "24px",}}>
        				<img style={{width: "100%", position: "absolute", margin: "0", height: "79.78%", top: "0%", right: "0%", bottom: "20.22%", left: "0%", maxWidth: "100%", overflow: "hidden", maxHeight: "100%", objectFit: "cover", zIndex: "0",}} alt="" src="Group 18354.png" />
        				<div style={{width: "1437px", display: "flex", flexDirection: "column", alignItems: "flex-start", justifyContent: "flex-start", gap: "156px", zIndex: "1", fontSize: "34px", color: "#050b77",}}>
          					<div style={{width: "100%", backdropFilter: "blur(20.01px)", borderRadius: "0px 40.03px 40.03px 0px", backgroundColor: "rgba(168, 168, 197, 0.7)", display: "flex", flexDirection: "column", alignItems: "flex-start", justifyContent: "center", padding: "34px 84.1px", boxSizing: "border-box", minWidth: "500px", maxWidth: "700px",}}>
            						<div style={{alignSelf: "stretch", display: "flex", flexDirection: "column", alignItems: "flex-start", justifyContent: "center", gap: "20px",}}>
              							<div style={{alignSelf: "stretch", display: "flex", flexDirection: "column", alignItems: "flex-start", justifyContent: "flex-start", gap: "16px",}}>
                								<b style={{alignSelf: "stretch", position: "relative", lineHeight: "49.03px",}}>AFFF Claim</b>
                								<div style={{alignSelf: "stretch", position: "relative", fontSize: "14px", lineHeight: "26.02px", fontWeight: "500",}}>An AFFF claim seeks compensation for health issues caused by exposure to firefighting foam containing toxic PFAS chemicals. Common claims include cancer and groundwater contamination cases.</div>
              							</div>
              							<div style={{alignSelf: "stretch", display: "flex", flexDirection: "row", alignItems: "center", justifyContent: "flex-start", gap: "12px", fontSize: "12px", color: "rgba(5, 11, 119, 0.5)",}}>
                								<div style={{position: "relative", fontWeight: "500",}}>Read more</div>
                								<img style={{width: "20px", position: "relative", height: "20px",}} alt="" src="Vector.svg" />
              							</div>
            						</div>
          					</div>
          					<div style={{width: "100px", position: "relative", backgroundColor: "#d9d9d9", height: "100px",}} />
          					<div style={{alignSelf: "stretch", display: "flex", flexDirection: "row", alignItems: "flex-end", justifyContent: "flex-end", padding: "0px 60px 0px 0px", gap: "18px",}}>
            						<img style={{width: "32px", position: "relative", height: "32px", overflow: "hidden", flexShrink: "0", objectFit: "contain",}} alt="" src="Frame.svg" />
            						<img style={{width: "32px", position: "relative", height: "32px", overflow: "hidden", flexShrink: "0",}} alt="" src="Frame.svg" />
          					</div>
        				</div>
        				<div style={{width: "514px", margin: "0", position: "absolute", top: "611px", left: "375px", borderRadius: "30px", backgroundColor: "#f9f9f9", height: "188px", overflow: "hidden", flexShrink: "0", display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "center", padding: "16px 24px 16px 16px", boxSizing: "border-box", minWidth: "400px", minHeight: "146.02px", zIndex: "2",}}>
          					<div style={{alignSelf: "stretch", display: "flex", flexDirection: "row", alignItems: "center", justifyContent: "flex-start", gap: "18px",}}>
            						<div style={{flex: "1", display: "flex", flexDirection: "column", alignItems: "flex-start", justifyContent: "flex-start",}}>
              							<div style={{alignSelf: "stretch", position: "relative", height: "156px",}}>
                								<img style={{position: "absolute", top: "0px", left: "0px", borderRadius: "30px", width: "228px", height: "156px", objectFit: "cover",}} alt="" src="Rectangle 3231.png" />
                								<div style={{position: "absolute", top: "0px", left: "0px", borderRadius: "30px", background: "linear-gradient(180deg, rgba(5, 11, 119, 0.4), rgba(5, 11, 119, 0.3))", width: "228px", height: "156px",}} />
              							</div>
            						</div>
            						<div style={{flex: "1", display: "flex", flexDirection: "column", alignItems: "flex-start", justifyContent: "flex-start",}}>
              							<div style={{alignSelf: "stretch", display: "flex", flexDirection: "row", alignItems: "center", justifyContent: "flex-start",}}>
                								<div style={{flex: "1", position: "relative", fontWeight: "600",}}>Roundup Lawsuit</div>
              							</div>
            						</div>
          					</div>
        				</div>
        				<div style={{width: "515px", margin: "0", position: "absolute", top: "611px", left: "904px", borderRadius: "30px", backgroundColor: "#f9f9f9", height: "188px", overflow: "hidden", flexShrink: "0", display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "center", padding: "16px 24px 16px 16px", boxSizing: "border-box", minWidth: "400px", minHeight: "146.02px", zIndex: "3",}}>
          					<div style={{alignSelf: "stretch", display: "flex", flexDirection: "row", alignItems: "center", justifyContent: "flex-start", gap: "18px",}}>
            						<div style={{width: "205px", display: "flex", flexDirection: "column", alignItems: "flex-start", justifyContent: "flex-start",}}>
              							<div style={{width: "205px", position: "relative", height: "156px",}}>
                								<img style={{position: "absolute", top: "0px", left: "0px", borderRadius: "30px", width: "205px", height: "156px", objectFit: "cover",}} alt="" src="Rectangle 3230.png" />
                								<div style={{position: "absolute", top: "0px", left: "0px", borderRadius: "30px", background: "linear-gradient(180deg, rgba(5, 11, 119, 0.4), rgba(5, 11, 119, 0.3))", width: "205px", height: "156px",}} />
              							</div>
            						</div>
            						<div style={{flex: "1", display: "flex", flexDirection: "column", alignItems: "flex-start", justifyContent: "flex-start",}}>
              							<div style={{alignSelf: "stretch", display: "flex", flexDirection: "row", alignItems: "center", justifyContent: "flex-start",}}>
                								<div style={{flex: "1", position: "relative", fontWeight: "600",}}>NEC Lawsuit</div>
              							</div>
            						</div>
          					</div>
        				</div>
      			</div>
    		</div>);
};

export default Section19;
